{
    "type": "sync",
    "query": [
        "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4"
    ],
    "songs": [
        {
            "name": "mdma keeps the doctor away",
            "artists": [
                "poptropicaslutz!"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "the new 925 (complete)",
            "album_artist": "poptropicaslutz!",
            "duration": 191,
            "year": "2025",
            "date": "2025-08-08",
            "track_number": 1,
            "tracks_count": 12,
            "song_id": "5ThjbtOolCDabJ3kaUoptp",
            "explicit": true,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/5ThjbtOolCDabJ3kaUoptp",
            "isrc": "USEP42417008",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273f7f42528bea20ec852389a43",
            "copyright_text": "2025 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 24,
            "album_id": "0gE4sls7ajm26GZIjaBNsf",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 1,
            "list_length": 20,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "album"
        },
        {
            "name": "Good Girls (Don’t Get Used)",
            "artists": [
                "Beach Bunny"
            ],
            "artist": "Beach Bunny",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Good Girls (Don’t Get Used)",
            "album_artist": "Beach Bunny",
            "duration": 215,
            "year": "2020",
            "date": "2020-11-30",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2FnrUcdLWId0F13GT32ugT",
            "explicit": false,
            "publisher": "Mom+Pop",
            "url": "https://open.spotify.com/track/2FnrUcdLWId0F13GT32ugT",
            "isrc": "USQE92000169",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738ec645e15696788c00b51b34",
            "copyright_text": "2020 Mom+Pop",
            "download_url": null,
            "lyrics": null,
            "popularity": 56,
            "album_id": "0f4hb7W851uRRZ1GJDlGGN",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 4,
            "list_length": 20,
            "artist_id": "2vnB6tuQMaQpORiRdvXF9H",
            "album_type": "single"
        },
        {
            "name": "No Blueberries",
            "artists": [
                "DPR IAN",
                "DPR LIVE",
                "CL"
            ],
            "artist": "DPR IAN",
            "genres": [
                "k-rap"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Moodswings In This Order",
            "album_artist": "DPR IAN",
            "duration": 185,
            "year": "2021",
            "date": "2021-03-11",
            "track_number": 4,
            "tracks_count": 8,
            "song_id": "4lpvCG7eNzHAXwvMxWUNjz",
            "explicit": false,
            "publisher": "DREAM PERFECT REGIME (DPR)",
            "url": "https://open.spotify.com/track/4lpvCG7eNzHAXwvMxWUNjz",
            "isrc": "QMFMF2000505",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b7fd1b534c02e2426b63b345",
            "copyright_text": "(C) 2021 DREAM PERFECT REGIME (DPR)",
            "download_url": null,
            "lyrics": null,
            "popularity": 60,
            "album_id": "2hPHncbZRuWiCBauEUJxyA",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 2,
            "list_length": 20,
            "artist_id": "2o8gT0fQmFxGNbowbdgeZe",
            "album_type": "album"
        },
        {
            "name": "more",
            "artists": [
                "keshi"
            ],
            "artist": "keshi",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "more",
            "album_artist": "keshi",
            "duration": 183,
            "year": "2020",
            "date": "2020-06-30",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4qVnGlsfTviHt17vGdfOz0",
            "explicit": false,
            "publisher": "Island Records",
            "url": "https://open.spotify.com/track/4qVnGlsfTviHt17vGdfOz0",
            "isrc": "USUM72011086",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273f5cb1b94b5be1782af9e3fbc",
            "copyright_text": "© 2020 Island Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 50,
            "album_id": "7fntkDVzvmTPAOY4D4HT9D",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 3,
            "list_length": 20,
            "artist_id": "3pc0bOVB5whxmD50W79wwO",
            "album_type": "single"
        },
        {
            "name": "All I Need (with Mahalia & Ty Dolla $ign)",
            "artists": [
                "Jacob Collier",
                "Mahalia",
                "Ty Dolla $ign"
            ],
            "artist": "Jacob Collier",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Djesse Vol. 3",
            "album_artist": "Jacob Collier",
            "duration": 245,
            "year": "2020",
            "date": "2020-08-14",
            "track_number": 5,
            "tracks_count": 12,
            "song_id": "164VgxTozx99XCinCB9ITR",
            "explicit": false,
            "publisher": "Decca (UMO)",
            "url": "https://open.spotify.com/track/164VgxTozx99XCinCB9ITR",
            "isrc": "GBUM72001590",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27334de228d223a20a8a5d1f465",
            "copyright_text": "© 2020 Hajanga Records, under exclusive licence to Interscope Records / Decca, a division of Universal Music Operations Limited",
            "download_url": null,
            "lyrics": null,
            "popularity": 50,
            "album_id": "33cj3kzLqVOg9zvy69Wrc8",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 5,
            "list_length": 20,
            "artist_id": "0QWrMNukfcVOmgEU0FEDyD",
            "album_type": "album"
        },
        {
            "name": "Breathe Deeper",
            "artists": [
                "Tame Impala"
            ],
            "artist": "Tame Impala",
            "genres": [
                "neo-psychedelic",
                "indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "The Slow Rush",
            "album_artist": "Tame Impala",
            "duration": 372,
            "year": "2020",
            "date": "2020-02-14",
            "track_number": 5,
            "tracks_count": 12,
            "song_id": "3LbZIhU0smEU5SUnxod4j4",
            "explicit": false,
            "publisher": "Universal Music Australia Pty. Ltd.",
            "url": "https://open.spotify.com/track/3LbZIhU0smEU5SUnxod4j4",
            "isrc": "AUUM71900929",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27358267bd34420a00d5cf83a49",
            "copyright_text": "© 2020 Modular Recordings Pty Ltd",
            "download_url": null,
            "lyrics": null,
            "popularity": 72,
            "album_id": "31qVWUdRrlb8thMvts0yYL",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 7,
            "list_length": 20,
            "artist_id": "5INjqkS1o8h1imAzPqGZBb",
            "album_type": "album"
        },
        {
            "name": "True",
            "artists": [
                "EDEN"
            ],
            "artist": "EDEN",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Dark",
            "album_artist": "EDEN",
            "duration": 162,
            "year": "2025",
            "date": "2025-08-22",
            "track_number": 6,
            "tracks_count": 13,
            "song_id": "1XML3KqAMK5XoL5Er26yH7",
            "explicit": false,
            "publisher": "MCMXCV",
            "url": "https://open.spotify.com/track/1XML3KqAMK5XoL5Er26yH7",
            "isrc": "QM6P42596993",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e851a2be25efd87de0486aa2",
            "copyright_text": "2025 MCMXCV under exclusive license to Independent Co.",
            "download_url": null,
            "lyrics": null,
            "popularity": 39,
            "album_id": "5QGv6b6i7tIOksucTpcUau",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 6,
            "list_length": 20,
            "artist_id": "1t20wYnTiAT0Bs7H1hv9Wt",
            "album_type": "album"
        },
        {
            "name": "Martini Blue",
            "artists": [
                "DPR LIVE"
            ],
            "artist": "DPR LIVE",
            "genres": [
                "k-rap"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Her",
            "album_artist": "DPR LIVE",
            "duration": 195,
            "year": "2017",
            "date": "2017-12-07",
            "track_number": 5,
            "tracks_count": 5,
            "song_id": "7zDu3l7DDlfSlt20YMKkWo",
            "explicit": false,
            "publisher": "DREAM PERFECT REGIME",
            "url": "https://open.spotify.com/track/7zDu3l7DDlfSlt20YMKkWo",
            "isrc": "KRA381702796",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273262ee368886f6b290c338ef5",
            "copyright_text": "2017 DREAM PERFECT REGIME,under license to Kakao Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 55,
            "album_id": "1XtTygUdUqtwPyErnZxLbR",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 8,
            "list_length": 20,
            "artist_id": "0siBQaURCli5wn2lqv8WZg",
            "album_type": "single"
        },
        {
            "name": "drifting",
            "artists": [
                "Night Tapes"
            ],
            "artist": "Night Tapes",
            "genres": [
                "dream pop",
                "lo-fi indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "drifting",
            "album_artist": "Night Tapes",
            "duration": 212,
            "year": "2023",
            "date": "2023-12-01",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2YuySJd7C2aoBarBP8OvzR",
            "explicit": true,
            "publisher": "Nettwerk Music Group",
            "url": "https://open.spotify.com/track/2YuySJd7C2aoBarBP8OvzR",
            "isrc": "CAN112302020",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737d528675954fb8013407c112",
            "copyright_text": "2023 Night Tapes under exclusive license to Nettwerk Music Group Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 67,
            "album_id": "4KJfSAhzqcMZaWFTwnfkNK",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 9,
            "list_length": 20,
            "artist_id": "5APEQlUaQ5K70LgPqAdTuU",
            "album_type": "single"
        },
        {
            "name": "Picture in My Mind",
            "artists": [
                "PinkPantheress",
                "Sam Gellaitry"
            ],
            "artist": "PinkPantheress",
            "genres": [
                "bedroom pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Picture in my mind",
            "album_artist": "PinkPantheress",
            "duration": 176,
            "year": "2022",
            "date": "2022-08-10",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "0z3YYobsavHguLTgqg5GC1",
            "explicit": false,
            "publisher": "Warner Records",
            "url": "https://open.spotify.com/track/0z3YYobsavHguLTgqg5GC1",
            "isrc": "GBAYE2200594",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273897de13d496e00c2d72f8ee1",
            "copyright_text": "Under Exclusive Licence to Warner Music UK Limited, © 2022 PinkPantheress",
            "download_url": null,
            "lyrics": null,
            "popularity": 64,
            "album_id": "744TnMqUCSGWPa17iii3LU",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 10,
            "list_length": 20,
            "artist_id": "78rUTD7y6Cy67W1RVzYs7t",
            "album_type": "single"
        },
        {
            "name": "So Beautiful So Lonely",
            "artists": [
                "FiFi Zhang"
            ],
            "artist": "FiFi Zhang",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "So Beautiful So Lonely",
            "album_artist": "FiFi Zhang",
            "duration": 128,
            "year": "2023",
            "date": "2023-01-13",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3zdLeOuOhJn5M3dLETL4ZU",
            "explicit": false,
            "publisher": "Gum Studio",
            "url": "https://open.spotify.com/track/3zdLeOuOhJn5M3dLETL4ZU",
            "isrc": "QM24S2207077",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735901a82eb56070164a0cfe5e",
            "copyright_text": "2023 Gum Studio",
            "download_url": null,
            "lyrics": null,
            "popularity": 38,
            "album_id": "5zJEROFkoiYL21bgLsz2cK",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 12,
            "list_length": 20,
            "artist_id": "059v3EegVz2AonSh0Ro75Y",
            "album_type": "single"
        },
        {
            "name": "not cute",
            "artists": [
                "Ella Rosa"
            ],
            "artist": "Ella Rosa",
            "genres": [
                "uk garage"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "anxious attachment style",
            "album_artist": "Ella Rosa",
            "duration": 152,
            "year": "2023",
            "date": "2023-02-10",
            "track_number": 1,
            "tracks_count": 5,
            "song_id": "3AUUqEHoqfTryosuG3gt68",
            "explicit": false,
            "publisher": "Ella Rosa",
            "url": "https://open.spotify.com/track/3AUUqEHoqfTryosuG3gt68",
            "isrc": "QM24S2204879",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731603d907a3f91385905b1d78",
            "copyright_text": "2023 Ella Rosa",
            "download_url": null,
            "lyrics": null,
            "popularity": 10,
            "album_id": "04rtGQSAAtMzKsa0AZfGT3",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 11,
            "list_length": 20,
            "artist_id": "1qHw9CyK6GsvipKuY7J70F",
            "album_type": "single"
        },
        {
            "name": "STILLLOVEU",
            "artists": [
                "ZEP"
            ],
            "artist": "ZEP",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "wtfuknow",
            "album_artist": "ZEP",
            "duration": 199,
            "year": "2025",
            "date": "2025-01-10",
            "track_number": 1,
            "tracks_count": 5,
            "song_id": "2zPVQvwtxrAlaWXFBmquBt",
            "explicit": false,
            "publisher": "whatszep",
            "url": "https://open.spotify.com/track/2zPVQvwtxrAlaWXFBmquBt",
            "isrc": "NLBW52400075",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273bd2aff5bffbc667015dd11bb",
            "copyright_text": "2025 whatszep",
            "download_url": null,
            "lyrics": null,
            "popularity": 40,
            "album_id": "3jIlI5IvYDHVI4z7m5xLKa",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 13,
            "list_length": 20,
            "artist_id": "72OZwUYL9lvmwBvvsstpIV",
            "album_type": "single"
        },
        {
            "name": "Terrify",
            "artists": [
                "Borderline"
            ],
            "artist": "Borderline",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Terrify",
            "album_artist": "Borderline",
            "duration": 175,
            "year": "2025",
            "date": "2025-10-31",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5Nn9Vjg5ZgEUCvnbKw7bEf",
            "explicit": false,
            "publisher": "Borderline / EMPIRE",
            "url": "https://open.spotify.com/track/5Nn9Vjg5ZgEUCvnbKw7bEf",
            "isrc": "USUYG1762615",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27366538d868d5d9661b71f1aad",
            "copyright_text": "2025 Borderline / EMPIRE",
            "download_url": null,
            "lyrics": null,
            "popularity": 40,
            "album_id": "4MAbDjvCFvLu7xLTgL9Op2",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 15,
            "list_length": 20,
            "artist_id": "2VHeXzEg1gCfwYf3oADlUQ",
            "album_type": "single"
        },
        {
            "name": "pawn",
            "artists": [
                "tarnisher"
            ],
            "artist": "tarnisher",
            "genres": [
                "indie electronic"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "genius loci",
            "album_artist": "tarnisher",
            "duration": 120,
            "year": "2024",
            "date": "2024-04-17",
            "track_number": 6,
            "tracks_count": 10,
            "song_id": "6HBbNcXDCpC0ORNlwr0QLJ",
            "explicit": false,
            "publisher": "tarnisher",
            "url": "https://open.spotify.com/track/6HBbNcXDCpC0ORNlwr0QLJ",
            "isrc": "UKZGC2401560",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273375af44b9aa2c60b53863272",
            "copyright_text": "2024 tarnisher",
            "download_url": null,
            "lyrics": null,
            "popularity": 1,
            "album_id": "111DweuvIRWP9dQaabTP93",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 16,
            "list_length": 20,
            "artist_id": "3FocGF7xpQdjpjBTra4w1c",
            "album_type": "album"
        },
        {
            "name": "Dreams - 2004 Remaster",
            "artists": [
                "Fleetwood Mac"
            ],
            "artist": "Fleetwood Mac",
            "genres": [
                "classic rock",
                "yacht rock",
                "soft rock"
            ],
            "disc_number": 1,
            "disc_count": 4,
            "album_name": "Rumours (Super Deluxe)",
            "album_artist": "Fleetwood Mac",
            "duration": 257,
            "year": "1977",
            "date": "1977-02-04",
            "track_number": 2,
            "tracks_count": 58,
            "song_id": "0ofHAoxe9vBkTCp2UQIavz",
            "explicit": false,
            "publisher": "Rhino/Warner Records",
            "url": "https://open.spotify.com/track/0ofHAoxe9vBkTCp2UQIavz",
            "isrc": "USWB11301111",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e52a59a28efa4773dd2bfe1b",
            "copyright_text": "© 2013 Warner Records Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 89,
            "album_id": "0BwWUstDMUbgq2NYONRqlu",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 14,
            "list_length": 20,
            "artist_id": "08GQAI4eElDnROBrJRGE0X",
            "album_type": "album"
        },
        {
            "name": "air ride",
            "artists": [
                "Chanpan"
            ],
            "artist": "Chanpan",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "air ride + ❥attack",
            "album_artist": "Chanpan",
            "duration": 168,
            "year": "2024",
            "date": "2024-07-19",
            "track_number": 1,
            "tracks_count": 4,
            "song_id": "6fNjOV9lBqnUKnMmchFMbq",
            "explicit": false,
            "publisher": "EQT Recordings",
            "url": "https://open.spotify.com/track/6fNjOV9lBqnUKnMmchFMbq",
            "isrc": "QZNWX2481647",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ce95c22d671d73ea858e2366",
            "copyright_text": "(C) 2024 EQT Recordings",
            "download_url": null,
            "lyrics": null,
            "popularity": 42,
            "album_id": "0Q41CL6a9ITlgwRImmsxxi",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 17,
            "list_length": 20,
            "artist_id": "1fWoiW6kTjrVDoRc4ba3kh",
            "album_type": "single"
        },
        {
            "name": "endlessly",
            "artists": [
                "Chanpan"
            ],
            "artist": "Chanpan",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "endlessly",
            "album_artist": "Chanpan",
            "duration": 182,
            "year": "2025",
            "date": "2025-06-25",
            "track_number": 2,
            "tracks_count": 7,
            "song_id": "0xsACxtkQkj3tCkmg0ZPUX",
            "explicit": false,
            "publisher": "Uncharted",
            "url": "https://open.spotify.com/track/0xsACxtkQkj3tCkmg0ZPUX",
            "isrc": "QMBZ92503130",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273316cf39e05f9fd082aa4c340",
            "copyright_text": "(C) 2025 EQT Recordings",
            "download_url": null,
            "lyrics": null,
            "popularity": 61,
            "album_id": "094zSz5CWwAwBWk0SDwJeb",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 18,
            "list_length": 20,
            "artist_id": "1fWoiW6kTjrVDoRc4ba3kh",
            "album_type": "single"
        },
        {
            "name": "Addicted",
            "artists": [
                "Natalie Red"
            ],
            "artist": "Natalie Red",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Addicted",
            "album_artist": "Natalie Red",
            "duration": 136,
            "year": "2022",
            "date": "2022-07-15",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "0IgZmeYaezq5hZwODyCbWn",
            "explicit": false,
            "publisher": "Blue Wind Records",
            "url": "https://open.spotify.com/track/0IgZmeYaezq5hZwODyCbWn",
            "isrc": "QZK6K2298015",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e38d84ae60061855eacbe8da",
            "copyright_text": "2022 Blue Wind Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 35,
            "album_id": "4QMNdGmIIeDVGFlIVGmwuO",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 19,
            "list_length": 20,
            "artist_id": "38EW5PoQXJSd0tRuhmMbFL",
            "album_type": "single"
        },
        {
            "name": "THE THIRD EYE",
            "artists": [
                "tsubi club"
            ],
            "artist": "tsubi club",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "THE THIRD EYE",
            "album_artist": "tsubi club",
            "duration": 222,
            "year": "2024",
            "date": "2024-11-05",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4CU5tXSJWDNYgfgHnQtqOD",
            "explicit": false,
            "publisher": "tsunami bitch club",
            "url": "https://open.spotify.com/track/4CU5tXSJWDNYgfgHnQtqOD",
            "isrc": "QZVEM1800312",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273f271b1f3f31ad2833c88816f",
            "copyright_text": "2024 the pillows",
            "download_url": null,
            "lyrics": null,
            "popularity": 38,
            "album_id": "0mGo5OEVo1bHP3zDrMgHLn",
            "list_name": "random thing things i forgot",
            "list_url": "https://open.spotify.com/playlist/2NLhQhaKZJnGBw7xuN8r91?si=938e9fdafa5740c4",
            "list_position": 20,
            "list_length": 20,
            "artist_id": "6fHEaFnFgMxMAtDt7mFoQ3",
            "album_type": "single"
        }
    ]
}