{
    "type": "sync",
    "query": [
        "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c"
    ],
    "songs": [
        {
            "name": "Drew Barrymore",
            "artists": [
                "Bryce Vine"
            ],
            "artist": "Bryce Vine",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Carnival",
            "album_artist": "Bryce Vine",
            "duration": 191,
            "year": "2019",
            "date": "2019-07-26",
            "track_number": 5,
            "tracks_count": 10,
            "song_id": "0JvUjekRwmDcQq4S0Sxocf",
            "explicit": true,
            "publisher": "Sire",
            "url": "https://open.spotify.com/track/0JvUjekRwmDcQq4S0Sxocf",
            "isrc": "USQY51770936",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27302ab629d1ebd4f00f724062f",
            "copyright_text": "© 2019 Sire Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 53,
            "album_id": "2ellIuTAeZqsBDVqGpNe9R",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 3,
            "list_length": 67,
            "artist_id": "1ShZZUjkbXCjhwrb18BA8I",
            "album_type": "album"
        },
        {
            "name": "Oh, Gemini",
            "artists": [
                "ROLE MODEL"
            ],
            "artist": "ROLE MODEL",
            "genres": [
                "bedroom pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Oh, Gemini",
            "album_artist": "ROLE MODEL",
            "duration": 164,
            "year": "2024",
            "date": "2024-03-22",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3SYNTZgVt7Wht3jRf0ElGh",
            "explicit": false,
            "publisher": "Interscope Records",
            "url": "https://open.spotify.com/track/3SYNTZgVt7Wht3jRf0ElGh",
            "isrc": "USUM72402769",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273547f345552725925be474aac",
            "copyright_text": "© 2024 Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "1REr4nKLgAAe1GoKIDG2c9",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 4,
            "list_length": 67,
            "artist_id": "1dy5WNgIKQU6ezkpZs4y8z",
            "album_type": "single"
        },
        {
            "name": "orange juice",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "orange juice",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 163,
            "year": "2022",
            "date": "2022-04-15",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "1U40FhITl39l6flp0Hrc17",
            "explicit": false,
            "publisher": "10K Projects",
            "url": "https://open.spotify.com/track/1U40FhITl39l6flp0Hrc17",
            "isrc": "QZJ842001596",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2736613fd9567903149d8f91660",
            "copyright_text": "© 2022 10K Projects",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "4bmluZugh54DkReHoghYGu",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 1,
            "list_length": 67,
            "artist_id": "2HkSsS8O2U2gPhnCGVN5vn",
            "album_type": "single"
        },
        {
            "name": "Deeply Still In Love",
            "artists": [
                "ROLE MODEL"
            ],
            "artist": "ROLE MODEL",
            "genres": [
                "bedroom pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Deeply Still In Love",
            "album_artist": "ROLE MODEL",
            "duration": 242,
            "year": "2024",
            "date": "2024-05-10",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2LNFFF6bEUIcHgXnQE8qVK",
            "explicit": true,
            "publisher": "Interscope Records",
            "url": "https://open.spotify.com/track/2LNFFF6bEUIcHgXnQE8qVK",
            "isrc": "USUM72404554",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273dabde6f9e7a11093a403116a",
            "copyright_text": "© 2024 Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "6t5bMYp2CnqgBi6e5bJLKN",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 2,
            "list_length": 67,
            "artist_id": "1dy5WNgIKQU6ezkpZs4y8z",
            "album_type": "single"
        },
        {
            "name": "blind",
            "artists": [
                "ROLE MODEL"
            ],
            "artist": "ROLE MODEL",
            "genres": [
                "bedroom pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "our little angel - EP",
            "album_artist": "ROLE MODEL",
            "duration": 153,
            "year": "2020",
            "date": "2020-10-21",
            "track_number": 3,
            "tracks_count": 6,
            "song_id": "0NuWgxEp51CutD2pJoF4OM",
            "explicit": false,
            "publisher": "Interscope Records",
            "url": "https://open.spotify.com/track/0NuWgxEp51CutD2pJoF4OM",
            "isrc": "USUM72010617",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273fb1c194dc56c9ef5b809ffea",
            "copyright_text": "© 2020 Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 61,
            "album_id": "6RIPoDTAV7hnyBAM5xrKVV",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 7,
            "list_length": 67,
            "artist_id": "1dy5WNgIKQU6ezkpZs4y8z",
            "album_type": "single"
        },
        {
            "name": "JAM !",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "WOW!",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 223,
            "year": "2025",
            "date": "2025-08-01",
            "track_number": 11,
            "tracks_count": 13,
            "song_id": "2dgCHhgB4zsvKB8qcjHF7i",
            "explicit": true,
            "publisher": "10K Projects",
            "url": "https://open.spotify.com/track/2dgCHhgB4zsvKB8qcjHF7i",
            "isrc": "QZJ842502480",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d12b876a6ba1df7a058f3ac9",
            "copyright_text": "© 2025 10K Projects",
            "download_url": null,
            "lyrics": null,
            "popularity": 63,
            "album_id": "6jG86C6kFmXlWJcTlHtHYR",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 6,
            "list_length": 67,
            "artist_id": "2HkSsS8O2U2gPhnCGVN5vn",
            "album_type": "album"
        },
        {
            "name": "more",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "more",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 193,
            "year": "2022",
            "date": "2022-03-04",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "28Jp7gcgysBhWZJ9mnXEYd",
            "explicit": false,
            "publisher": "10K Projects",
            "url": "https://open.spotify.com/track/28Jp7gcgysBhWZJ9mnXEYd",
            "isrc": "QZJ842001533",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2732ace305fd0e39650c18eb198",
            "copyright_text": "© 2022 10K Projects",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "2FaKfOk1cWuiqhBet8sdJW",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 5,
            "list_length": 67,
            "artist_id": "2HkSsS8O2U2gPhnCGVN5vn",
            "album_type": "single"
        },
        {
            "name": "Tom Cruise",
            "artists": [
                "San Joseph"
            ],
            "artist": "San Joseph",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tom Cruise",
            "album_artist": "San Joseph",
            "duration": 159,
            "year": "2023",
            "date": "2023-04-13",
            "track_number": 1,
            "tracks_count": 3,
            "song_id": "0cyVDjmAa72JNfv2B4HxfL",
            "explicit": false,
            "publisher": "Universal Music Australia Pty. Ltd.",
            "url": "https://open.spotify.com/track/0cyVDjmAa72JNfv2B4HxfL",
            "isrc": "AUUM72300076",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273a97bdadd1580bd9d26cb0b3d",
            "copyright_text": "© 2023 Universal Music Australia Pty Ltd.",
            "download_url": null,
            "lyrics": null,
            "popularity": 10,
            "album_id": "0aDfWJBnQ5DeOmoi5Rckg2",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 8,
            "list_length": 67,
            "artist_id": "59YOtpr5yzoCBLxAWeCAp5",
            "album_type": "single"
        },
        {
            "name": "if jesus saves, she's my type",
            "artists": [
                "ROLE MODEL"
            ],
            "artist": "ROLE MODEL",
            "genres": [
                "bedroom pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Rx",
            "album_artist": "ROLE MODEL",
            "duration": 217,
            "year": "2022",
            "date": "2022-04-08",
            "track_number": 5,
            "tracks_count": 11,
            "song_id": "3dmsQjlbcyyn1IUo9dSAJE",
            "explicit": true,
            "publisher": "Interscope Records",
            "url": "https://open.spotify.com/track/3dmsQjlbcyyn1IUo9dSAJE",
            "isrc": "USUM72201152",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273cddfd12bb155ad1091d6eea4",
            "copyright_text": "© 2022 Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 47,
            "album_id": "1PhcZ4Ov6ZxuaUZF8r9rbk",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 10,
            "list_length": 67,
            "artist_id": "1dy5WNgIKQU6ezkpZs4y8z",
            "album_type": "album"
        },
        {
            "name": "GROWING UP IS _____",
            "artists": [
                "Ruel"
            ],
            "artist": "Ruel",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "4TH WALL",
            "album_artist": "Ruel",
            "duration": 233,
            "year": "2023",
            "date": "2023-03-03",
            "track_number": 5,
            "tracks_count": 14,
            "song_id": "4KkjSqBzF06TS1fhasBQWH",
            "explicit": true,
            "publisher": "RCA Records Label",
            "url": "https://open.spotify.com/track/4KkjSqBzF06TS1fhasBQWH",
            "isrc": "USRC12103445",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27398f04f13d8d28922e4cd58a1",
            "copyright_text": "(P) 2023 RCA Records, a division of Sony Music Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 53,
            "album_id": "17FxTkMIOb6nzuewcCmTJc",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 9,
            "list_length": 67,
            "artist_id": "5xkAtLTf309LAGZTbvULBn",
            "album_type": "album"
        },
        {
            "name": "newbury park",
            "artists": [
                "Lexi Jayde"
            ],
            "artist": "Lexi Jayde",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "newbury park",
            "album_artist": "Lexi Jayde",
            "duration": 174,
            "year": "2021",
            "date": "2021-03-12",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4ZeMEs9lhf7s83QHeqR432",
            "explicit": true,
            "publisher": "Artist Partner Group, Inc.",
            "url": "https://open.spotify.com/track/4ZeMEs9lhf7s83QHeqR432",
            "isrc": "QZAKB2014922",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733f8137ada9f4b54089ec74de",
            "copyright_text": "2021 Artist Partner Group, Inc",
            "download_url": null,
            "lyrics": null,
            "popularity": 2,
            "album_id": "5vRetraxEpG9IAvq46a1j1",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 11,
            "list_length": 67,
            "artist_id": "69761NObDw2KwmmFgZmxzC",
            "album_type": "single"
        },
        {
            "name": "moshpit",
            "artists": [
                "renforshort"
            ],
            "artist": "renforshort",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "dear amelia",
            "album_artist": "renforshort",
            "duration": 218,
            "year": "2022",
            "date": "2022-07-08",
            "track_number": 3,
            "tracks_count": 12,
            "song_id": "5LIwaCUAPW3ugjQ5ls3Fxs",
            "explicit": false,
            "publisher": "Interscope Records",
            "url": "https://open.spotify.com/track/5LIwaCUAPW3ugjQ5ls3Fxs",
            "isrc": "USUM72200227",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27337904c89701d8eaf079c997a",
            "copyright_text": "© 2022 Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 38,
            "album_id": "2BFeOSMMljkZs37e4uYLtG",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 12,
            "list_length": 67,
            "artist_id": "3GYvf7puxwkr51EYoD9E7D",
            "album_type": "album"
        },
        {
            "name": "Why",
            "artists": [
                "Dominic Fike"
            ],
            "artist": "Dominic Fike",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "What Could Possibly Go Wrong",
            "album_artist": "Dominic Fike",
            "duration": 139,
            "year": "2020",
            "date": "2020-07-31",
            "track_number": 6,
            "tracks_count": 14,
            "song_id": "1xLs8Mu1QEVbGCpyHQ2r2U",
            "explicit": true,
            "publisher": "Columbia",
            "url": "https://open.spotify.com/track/1xLs8Mu1QEVbGCpyHQ2r2U",
            "isrc": "USQX92003248",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738c7e2ab6558632be78a244c2",
            "copyright_text": "(P) 2020 Sandy Boys, LLC., under exclusive license to Columbia Records, a Division of Sony Music Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 69,
            "album_id": "1BubKJqf6Uc4fNae5kLJJ7",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 13,
            "list_length": 67,
            "artist_id": "6USv9qhCn6zfxlBQIYJ9qs",
            "album_type": "album"
        },
        {
            "name": "Saving Me",
            "artists": [
                "Niko Rubio"
            ],
            "artist": "Niko Rubio",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Wish You Were Here",
            "album_artist": "Niko Rubio",
            "duration": 195,
            "year": "2021",
            "date": "2021-08-19",
            "track_number": 4,
            "tracks_count": 6,
            "song_id": "5nUDcx6mps8VXSpru1x2qz",
            "explicit": false,
            "publisher": "Sandlot Records/Atlantic Records",
            "url": "https://open.spotify.com/track/5nUDcx6mps8VXSpru1x2qz",
            "isrc": "USAT22104463",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2732e3b0611ca39662eced99350",
            "copyright_text": "© 2021 Sandlot Records, LLC and Atlantic Recording Corporation.",
            "download_url": null,
            "lyrics": null,
            "popularity": 36,
            "album_id": "4ImJm5YBExvjj6X9N5yfeq",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 14,
            "list_length": 67,
            "artist_id": "6XdCL1kwMFNqPim2JwXjKa",
            "album_type": "single"
        },
        {
            "name": "iloveyou",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "we just need some time together",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 166,
            "year": "2018",
            "date": "2018-04-05",
            "track_number": 1,
            "tracks_count": 5,
            "song_id": "53FeQY6mQhvZdyKlPDtX79",
            "explicit": false,
            "publisher": "Artbeatz LLC, Distributed by Venice Music",
            "url": "https://open.spotify.com/track/53FeQY6mQhvZdyKlPDtX79",
            "isrc": "USQX91800785",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738115e1b0ef6b056e772da4bf",
            "copyright_text": "2022 Artbeatz LLC, Distributed by Venice Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "4Pr42qDjwPOxMxB9aJBDPG",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 15,
            "list_length": 67,
            "artist_id": "2HkSsS8O2U2gPhnCGVN5vn",
            "album_type": "single"
        },
        {
            "name": "Bruise",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Bruise",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 179,
            "year": "2023",
            "date": "2023-04-07",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "26NhDr8bfNqIkmkFCoFdeI",
            "explicit": true,
            "publisher": "10K Projects",
            "url": "https://open.spotify.com/track/26NhDr8bfNqIkmkFCoFdeI",
            "isrc": "QZJ842002887",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27353d6a44c6b83aaaed044c6f1",
            "copyright_text": "© 2023 10K Projects",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "0pzoYtS7zcG2kd7g4NUbrx",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 16,
            "list_length": 67,
            "artist_id": "2HkSsS8O2U2gPhnCGVN5vn",
            "album_type": "single"
        },
        {
            "name": "i drive me mad",
            "artists": [
                "renforshort"
            ],
            "artist": "renforshort",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "teenage angst EP",
            "album_artist": "renforshort",
            "duration": 177,
            "year": "2020",
            "date": "2020-03-13",
            "track_number": 3,
            "tracks_count": 7,
            "song_id": "74tswKcYGnbqDd9zbPHAgW",
            "explicit": true,
            "publisher": "Ren / Geffen PS",
            "url": "https://open.spotify.com/track/74tswKcYGnbqDd9zbPHAgW",
            "isrc": "USUG12000357",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2730aea5c40fe5f62b906b5a149",
            "copyright_text": "© 2020 Renwasn’there Inc, under exclusive license to Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 41,
            "album_id": "2JxyP3DMXo84BCjj5EXLbX",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 17,
            "list_length": 67,
            "artist_id": "3GYvf7puxwkr51EYoD9E7D",
            "album_type": "single"
        },
        {
            "name": "a little more time",
            "artists": [
                "ROLE MODEL"
            ],
            "artist": "ROLE MODEL",
            "genres": [
                "bedroom pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "a little more time",
            "album_artist": "ROLE MODEL",
            "duration": 210,
            "year": "2023",
            "date": "2023-02-17",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5UhZyWfrSEhGYfIIFNYscF",
            "explicit": false,
            "publisher": "Interscope Records",
            "url": "https://open.spotify.com/track/5UhZyWfrSEhGYfIIFNYscF",
            "isrc": "USUM72301653",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ad783ef03c9c5447fe736208",
            "copyright_text": "© 2023 Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 66,
            "album_id": "7GRsfBAEdhJTdcwoqTXedi",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 19,
            "list_length": 67,
            "artist_id": "1dy5WNgIKQU6ezkpZs4y8z",
            "album_type": "single"
        },
        {
            "name": "wannabe",
            "artists": [
                "renforshort"
            ],
            "artist": "renforshort",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "off saint dominique EP",
            "album_artist": "renforshort",
            "duration": 152,
            "year": "2021",
            "date": "2021-06-04",
            "track_number": 1,
            "tracks_count": 6,
            "song_id": "5PXdLJJWQJTOpfHdPkMsOw",
            "explicit": true,
            "publisher": "Interscope Records",
            "url": "https://open.spotify.com/track/5PXdLJJWQJTOpfHdPkMsOw",
            "isrc": "USUM72108770",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734bc4e0030c25fd88635c3e78",
            "copyright_text": "© 2021 Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 36,
            "album_id": "5BxlFXGHkjDUMCRAGpVyHD",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 18,
            "list_length": 67,
            "artist_id": "3GYvf7puxwkr51EYoD9E7D",
            "album_type": "single"
        },
        {
            "name": "blushing!",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "we just need some time together",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 231,
            "year": "2018",
            "date": "2018-04-05",
            "track_number": 5,
            "tracks_count": 5,
            "song_id": "3jZNflGgEt6sz0U3K1yJ3d",
            "explicit": false,
            "publisher": "Artbeatz LLC, Distributed by Venice Music",
            "url": "https://open.spotify.com/track/3jZNflGgEt6sz0U3K1yJ3d",
            "isrc": "USQX91800783",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738115e1b0ef6b056e772da4bf",
            "copyright_text": "2022 Artbeatz LLC, Distributed by Venice Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "4Pr42qDjwPOxMxB9aJBDPG",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 20,
            "list_length": 67,
            "artist_id": "2HkSsS8O2U2gPhnCGVN5vn",
            "album_type": "single"
        },
        {
            "name": "affection",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "we just need some time together",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 235,
            "year": "2018",
            "date": "2018-04-05",
            "track_number": 3,
            "tracks_count": 5,
            "song_id": "4LyIHEDbAWDeKV0JbVZae9",
            "explicit": false,
            "publisher": "Artbeatz LLC, Distributed by Venice Music",
            "url": "https://open.spotify.com/track/4LyIHEDbAWDeKV0JbVZae9",
            "isrc": "USQX91800782",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738115e1b0ef6b056e772da4bf",
            "copyright_text": "2022 Artbeatz LLC, Distributed by Venice Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 1,
            "album_id": "4Pr42qDjwPOxMxB9aJBDPG",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 24,
            "list_length": 67,
            "artist_id": "2HkSsS8O2U2gPhnCGVN5vn",
            "album_type": "single"
        },
        {
            "name": "Really good cry",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Eyes on my baby",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 114,
            "year": "2024",
            "date": "2024-02-16",
            "track_number": 3,
            "tracks_count": 3,
            "song_id": "2d4NAs6UWmBqHbVoY9udrI",
            "explicit": true,
            "publisher": "10K Projects",
            "url": "https://open.spotify.com/track/2d4NAs6UWmBqHbVoY9udrI",
            "isrc": "QZJ842004150",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273483d91cd0c70867e505c8a28",
            "copyright_text": "© 2024 10K Projects",
            "download_url": null,
            "lyrics": null,
            "popularity": 25,
            "album_id": "6dVL5KrLrQeJM1IxKnkKhZ",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 21,
            "list_length": 67,
            "artist_id": "2HkSsS8O2U2gPhnCGVN5vn",
            "album_type": "single"
        },
        {
            "name": "suburban wonderland",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "suburban wonderland",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 266,
            "year": "2017",
            "date": "2017-07-14",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5F0h98msxVR8rqhJQDbBaG",
            "explicit": false,
            "publisher": "Artbeatz LLC, Distributed by Venice Music",
            "url": "https://open.spotify.com/track/5F0h98msxVR8rqhJQDbBaG",
            "isrc": "USQX91700666",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27329d40ccd990e4fc4ab76f667",
            "copyright_text": "2022 Artbeatz LLC, Distributed by Venice Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "46eMfcaI3ngtD2HGekJjxO",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 23,
            "list_length": 67,
            "artist_id": "2HkSsS8O2U2gPhnCGVN5vn",
            "album_type": "single"
        },
        {
            "name": "leading me on but i'm not mad about it",
            "artists": [
                "remy"
            ],
            "artist": "remy",
            "genres": [
                "bedroom pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "leading me on but i'm not mad about it",
            "album_artist": "remy",
            "duration": 174,
            "year": "2020",
            "date": "2020-05-29",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2La5Decg7XaYnjYfAhK1Jp",
            "explicit": false,
            "publisher": "Lowly",
            "url": "https://open.spotify.com/track/2La5Decg7XaYnjYfAhK1Jp",
            "isrc": "GBKPL2001981",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733f1adbfac176bdee182b4571",
            "copyright_text": "2020 Lowly",
            "download_url": null,
            "lyrics": null,
            "popularity": 37,
            "album_id": "1yrSMImK3j8fDGW8p9s5Ub",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 22,
            "list_length": 67,
            "artist_id": "4DsVKs4W72RTKOfD3CtTaw",
            "album_type": "single"
        },
        {
            "name": "notice me (feat. BENEE)",
            "artists": [
                "ROLE MODEL",
                "BENEE"
            ],
            "artist": "ROLE MODEL",
            "genres": [
                "bedroom pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "oh, how perfect",
            "album_artist": "ROLE MODEL",
            "duration": 191,
            "year": "2019",
            "date": "2019-11-13",
            "track_number": 4,
            "tracks_count": 6,
            "song_id": "3WowsoNoWeMqTH2suWv9MW",
            "explicit": false,
            "publisher": "Interscope Records",
            "url": "https://open.spotify.com/track/3WowsoNoWeMqTH2suWv9MW",
            "isrc": "USUM71922185",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ab8bafa6da1f2e4c6cbfabfc",
            "copyright_text": "© 2019 Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 51,
            "album_id": "5xNYe96E1oMXdS1FdboZZv",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 28,
            "list_length": 67,
            "artist_id": "1dy5WNgIKQU6ezkpZs4y8z",
            "album_type": "single"
        },
        {
            "name": "lowercase",
            "artists": [
                "Landon Conrath"
            ],
            "artist": "Landon Conrath",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "lowercase",
            "album_artist": "Landon Conrath",
            "duration": 158,
            "year": "2021",
            "date": "2021-03-26",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "7uy7ZDVB2E66cXEQJsC6Bz",
            "explicit": false,
            "publisher": "Nettwerk Music Group",
            "url": "https://open.spotify.com/track/7uy7ZDVB2E66cXEQJsC6Bz",
            "isrc": "QZDA72174080",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273a22375e5f965bb0190187059",
            "copyright_text": "2021 The Landon Conrath, LLC under exclusive license to Nettwerk Music Group Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 47,
            "album_id": "7CSDPB9bcg9Ajw2faSXYY2",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 25,
            "list_length": 67,
            "artist_id": "2PJ06l59DomDd440az768u",
            "album_type": "single"
        },
        {
            "name": "Six Speed",
            "artists": [
                "Current Blue"
            ],
            "artist": "Current Blue",
            "genres": [
                "bedroom pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Six Speed",
            "album_artist": "Current Blue",
            "duration": 120,
            "year": "2019",
            "date": "2019-03-01",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "38loOBAgDgCW4pFWyH9cey",
            "explicit": true,
            "publisher": "Current Blue",
            "url": "https://open.spotify.com/track/38loOBAgDgCW4pFWyH9cey",
            "isrc": "QZDA61915993",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b539caa28dd44e1767eebd04",
            "copyright_text": "2019 Current Blue",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "2DkQzt5cmb3Jy8ZQH4tBo9",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 27,
            "list_length": 67,
            "artist_id": "6wW4D3fGgRABc3cAotb0RS",
            "album_type": "single"
        },
        {
            "name": "Purple Candy",
            "artists": [
                "New Friends"
            ],
            "artist": "New Friends",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "The Pilot",
            "album_artist": "New Friends",
            "duration": 255,
            "year": "2022",
            "date": "2022-02-18",
            "track_number": 3,
            "tracks_count": 7,
            "song_id": "6Nw8yJrwuuGalE9FPejPuZ",
            "explicit": false,
            "publisher": "1033 Records",
            "url": "https://open.spotify.com/track/6Nw8yJrwuuGalE9FPejPuZ",
            "isrc": "QZFYZ1924724",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ad287b3f31d47191f9f573d5",
            "copyright_text": "© 2022 1033 Records with exclusive license to BCH Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 38,
            "album_id": "4CFhg4fJu76ORCJL3VeRUl",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 26,
            "list_length": 67,
            "artist_id": "7aHNy2bjgGqOeFqUZ1shgb",
            "album_type": "album"
        },
        {
            "name": "Redlight (feat. Teezo Touchdown)",
            "artists": [
                "BETWEEN FRIENDS",
                "Teezo Touchdown"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "What's up",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 173,
            "year": "2023",
            "date": "2023-06-02",
            "track_number": 2,
            "tracks_count": 3,
            "song_id": "3HeGnOp1lzJT0gdtJXiSrG",
            "explicit": true,
            "publisher": "10K Projects",
            "url": "https://open.spotify.com/track/3HeGnOp1lzJT0gdtJXiSrG",
            "isrc": "QZJ842002941",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27355fee1c8374f74d4ec1bb6cb",
            "copyright_text": "© 2023 10K Projects",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "5QWeJmTLGFlvrwg3BmFQHL",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 30,
            "list_length": 67,
            "artist_id": "2HkSsS8O2U2gPhnCGVN5vn",
            "album_type": "single"
        },
        {
            "name": "feel the same - sped up",
            "artists": [
                "The Millennial Club"
            ],
            "artist": "The Millennial Club",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "feel the same (sped up)",
            "album_artist": "The Millennial Club",
            "duration": 110,
            "year": "2023",
            "date": "2023-03-31",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "28qHwRn29r0nxigL6ipoAK",
            "explicit": false,
            "publisher": "The Millennial Club",
            "url": "https://open.spotify.com/track/28qHwRn29r0nxigL6ipoAK",
            "isrc": "QZES62363495",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734a64c3938954c95aeb5af9c2",
            "copyright_text": "2023 The Millennial Club",
            "download_url": null,
            "lyrics": null,
            "popularity": 1,
            "album_id": "3zfTd0IoMYBZ5v70d6pEql",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 29,
            "list_length": 67,
            "artist_id": "5Mk3yOBlfweeKamsDiap8H",
            "album_type": "single"
        },
        {
            "name": "Concrete",
            "artists": [
                "Ben Kessler"
            ],
            "artist": "Ben Kessler",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Concrete",
            "album_artist": "Ben Kessler",
            "duration": 152,
            "year": "2020",
            "date": "2020-07-30",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "7HGwpUzbvszA3q7pnokHkY",
            "explicit": false,
            "publisher": "VYB",
            "url": "https://open.spotify.com/track/7HGwpUzbvszA3q7pnokHkY",
            "isrc": "QZKDK2060318",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2732e77d4e33b845e85269c1006",
            "copyright_text": "2020 VYB",
            "download_url": null,
            "lyrics": null,
            "popularity": 35,
            "album_id": "4ZdyRUMRbY9plmxLjQtkF1",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 31,
            "list_length": 67,
            "artist_id": "6Lx82nbEVfeTfEa4yT01Jo",
            "album_type": "single"
        },
        {
            "name": "How It Goes",
            "artists": [
                "Breakup Shoes"
            ],
            "artist": "Breakup Shoes",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "How It Goes",
            "album_artist": "Breakup Shoes",
            "duration": 122,
            "year": "2021",
            "date": "2021-06-11",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "3qRQt0lktzew0xJ2d68tJ7",
            "explicit": false,
            "publisher": "Breakup Shoes Music",
            "url": "https://open.spotify.com/track/3qRQt0lktzew0xJ2d68tJ7",
            "isrc": "QZQAY2110085",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b42ae7e92a9aab70819a1340",
            "copyright_text": "2021 Breakup Shoes Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 34,
            "album_id": "4kdZ90jEaBidT4RrSlLPPf",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 32,
            "list_length": 67,
            "artist_id": "3kE0TeA4n6FZD1UG6ctB0m",
            "album_type": "single"
        },
        {
            "name": "Bad Texter",
            "artists": [
                "Ryan Woods"
            ],
            "artist": "Ryan Woods",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "King of the Basement",
            "album_artist": "Ryan Woods",
            "duration": 193,
            "year": "2021",
            "date": "2021-04-16",
            "track_number": 2,
            "tracks_count": 7,
            "song_id": "38nneqBMT3nIUK2WKhwgDr",
            "explicit": false,
            "publisher": "East West Records LLC",
            "url": "https://open.spotify.com/track/38nneqBMT3nIUK2WKhwgDr",
            "isrc": "US39N2000376",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27396d1b71c08a8840fc81ce8ef",
            "copyright_text": "2021 East West Records LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 44,
            "album_id": "6lxrzoYSxl7Nk7pAQkUe7i",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 33,
            "list_length": 67,
            "artist_id": "2Zgc1KUqd7A9wmQ7mQHuwY",
            "album_type": "album"
        },
        {
            "name": "THE FRIEND SPACE",
            "artists": [
                "Ryan Woods"
            ],
            "artist": "Ryan Woods",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "King of the Basement",
            "album_artist": "Ryan Woods",
            "duration": 176,
            "year": "2021",
            "date": "2021-04-16",
            "track_number": 1,
            "tracks_count": 7,
            "song_id": "7moxr1EqV5oy36xtQeLxHp",
            "explicit": false,
            "publisher": "East West Records LLC",
            "url": "https://open.spotify.com/track/7moxr1EqV5oy36xtQeLxHp",
            "isrc": "US39N2100462",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27396d1b71c08a8840fc81ce8ef",
            "copyright_text": "2021 East West Records LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 22,
            "album_id": "6lxrzoYSxl7Nk7pAQkUe7i",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 35,
            "list_length": 67,
            "artist_id": "2Zgc1KUqd7A9wmQ7mQHuwY",
            "album_type": "album"
        },
        {
            "name": "Goodbye Yellow Brick Road",
            "artists": [
                "Ryan Woods"
            ],
            "artist": "Ryan Woods",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Goodbye Yellow Brick Road",
            "album_artist": "Ryan Woods",
            "duration": 253,
            "year": "2021",
            "date": "2021-11-19",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4yJdopgwtI3Pq9r1Z94hpK",
            "explicit": false,
            "publisher": "Ryan Woods",
            "url": "https://open.spotify.com/track/4yJdopgwtI3Pq9r1Z94hpK",
            "isrc": "GBKPL2171145",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737635fac53a123c7d348b3771",
            "copyright_text": "(C) 2021 Ryan Woods",
            "download_url": null,
            "lyrics": null,
            "popularity": 12,
            "album_id": "6PnlOtKgUS6i1p4JQcPC1Y",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 36,
            "list_length": 67,
            "artist_id": "2Zgc1KUqd7A9wmQ7mQHuwY",
            "album_type": "single"
        },
        {
            "name": "Daydreamer",
            "artists": [
                "Kidsnot$aints."
            ],
            "artist": "Kidsnot$aints.",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Daydreamer",
            "album_artist": "Kidsnot$aints.",
            "duration": 142,
            "year": "2020",
            "date": "2020-08-06",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2hv4IKmCUHhzZzyMHT0ebu",
            "explicit": true,
            "publisher": "KIDSNOT$AINTS.",
            "url": "https://open.spotify.com/track/2hv4IKmCUHhzZzyMHT0ebu",
            "isrc": "QZHNC2058857",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273665589537ad21c3bb4e94578",
            "copyright_text": "2020 KIDSNOT$AINTS.",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "3lBstpSqcUhtAzNvmCSNwN",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 34,
            "list_length": 67,
            "artist_id": "3vcmFdngDnToTjWO61hMTK",
            "album_type": "single"
        },
        {
            "name": "There’s No Insurance For a Broken Heart",
            "artists": [
                "Ryan Woods"
            ],
            "artist": "Ryan Woods",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "King of the Basement",
            "album_artist": "Ryan Woods",
            "duration": 203,
            "year": "2021",
            "date": "2021-04-16",
            "track_number": 4,
            "tracks_count": 7,
            "song_id": "1rUsBnPQKJsUh8ra8IyMKG",
            "explicit": false,
            "publisher": "East West Records LLC",
            "url": "https://open.spotify.com/track/1rUsBnPQKJsUh8ra8IyMKG",
            "isrc": "US39N2001213",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27396d1b71c08a8840fc81ce8ef",
            "copyright_text": "2021 East West Records LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 21,
            "album_id": "6lxrzoYSxl7Nk7pAQkUe7i",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 37,
            "list_length": 67,
            "artist_id": "2Zgc1KUqd7A9wmQ7mQHuwY",
            "album_type": "album"
        },
        {
            "name": "Pillow",
            "artists": [
                "Ryan Woods"
            ],
            "artist": "Ryan Woods",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "King of the Basement",
            "album_artist": "Ryan Woods",
            "duration": 173,
            "year": "2021",
            "date": "2021-04-16",
            "track_number": 3,
            "tracks_count": 7,
            "song_id": "02kEpqr610C8kQYr0D7snk",
            "explicit": false,
            "publisher": "East West Records LLC",
            "url": "https://open.spotify.com/track/02kEpqr610C8kQYr0D7snk",
            "isrc": "US39N2000740",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27396d1b71c08a8840fc81ce8ef",
            "copyright_text": "2021 East West Records LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 22,
            "album_id": "6lxrzoYSxl7Nk7pAQkUe7i",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 38,
            "list_length": 67,
            "artist_id": "2Zgc1KUqd7A9wmQ7mQHuwY",
            "album_type": "album"
        },
        {
            "name": "WALLS",
            "artists": [
                "Ryan Woods"
            ],
            "artist": "Ryan Woods",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "WALLS",
            "album_artist": "Ryan Woods",
            "duration": 238,
            "year": "2022",
            "date": "2022-01-28",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5DGpdTunAf0nOvrWCqlYXu",
            "explicit": false,
            "publisher": "Ryan Woods",
            "url": "https://open.spotify.com/track/5DGpdTunAf0nOvrWCqlYXu",
            "isrc": "GX53U2058485",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731acfcf80c96a53692c7aea31",
            "copyright_text": "2022 Ryan Woods",
            "download_url": null,
            "lyrics": null,
            "popularity": 32,
            "album_id": "7wAOkvucdEObwJsRDtiUhP",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 39,
            "list_length": 67,
            "artist_id": "2Zgc1KUqd7A9wmQ7mQHuwY",
            "album_type": "single"
        },
        {
            "name": "tall",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "CUTiE",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 208,
            "year": "2022",
            "date": "2022-06-10",
            "track_number": 9,
            "tracks_count": 9,
            "song_id": "7gIKQ4s83cKJNYITtDgBQF",
            "explicit": true,
            "publisher": "10K Projects",
            "url": "https://open.spotify.com/track/7gIKQ4s83cKJNYITtDgBQF",
            "isrc": "QZJ842001751",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27394c16b70331c6302bd189285",
            "copyright_text": "© 2022 10K Projects",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "5bH4FxZ9Ujp27RWl44hISH",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 40,
            "list_length": 67,
            "artist_id": "2HkSsS8O2U2gPhnCGVN5vn",
            "album_type": "single"
        },
        {
            "name": "navigate",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "CUTiE",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 164,
            "year": "2022",
            "date": "2022-06-10",
            "track_number": 2,
            "tracks_count": 9,
            "song_id": "4ytzZVHfOzlG0lNxNO1tik",
            "explicit": true,
            "publisher": "10K Projects",
            "url": "https://open.spotify.com/track/4ytzZVHfOzlG0lNxNO1tik",
            "isrc": "QZJ842001748",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27394c16b70331c6302bd189285",
            "copyright_text": "© 2022 10K Projects",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "5bH4FxZ9Ujp27RWl44hISH",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 42,
            "list_length": 67,
            "artist_id": "2HkSsS8O2U2gPhnCGVN5vn",
            "album_type": "single"
        },
        {
            "name": "make more friends",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "CUTiE",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 36,
            "year": "2022",
            "date": "2022-06-10",
            "track_number": 5,
            "tracks_count": 9,
            "song_id": "5wgJA3MxKhs8JC1T3wZQG9",
            "explicit": true,
            "publisher": "10K Projects",
            "url": "https://open.spotify.com/track/5wgJA3MxKhs8JC1T3wZQG9",
            "isrc": "QZJ842001749",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27394c16b70331c6302bd189285",
            "copyright_text": "© 2022 10K Projects",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "5bH4FxZ9Ujp27RWl44hISH",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 44,
            "list_length": 67,
            "artist_id": "2HkSsS8O2U2gPhnCGVN5vn",
            "album_type": "single"
        },
        {
            "name": "I HEAR THEM LAUGHING",
            "artists": [
                "WHO SHOT SCOTT"
            ],
            "artist": "WHO SHOT SCOTT",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "I HEAR THEM LAUGHING",
            "album_artist": "WHO SHOT SCOTT",
            "duration": 186,
            "year": "2023",
            "date": "2023-08-18",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "7rH5ewwDtOyQQngISkJrLo",
            "explicit": true,
            "publisher": "Tenfold Records",
            "url": "https://open.spotify.com/track/7rH5ewwDtOyQQngISkJrLo",
            "isrc": "QMBZ92363153",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273edb58d801425f98e7ef71712",
            "copyright_text": "(C) 2023 Tenfold Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 31,
            "album_id": "0tM79uOVLTK6CrrAgP9f3H",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 46,
            "list_length": 67,
            "artist_id": "4INpCNtJho77CQ6ZOfk5lP",
            "album_type": "single"
        },
        {
            "name": "Ready For You",
            "artists": [
                "Cherry Glazerr"
            ],
            "artist": "Cherry Glazerr",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Ready For You",
            "album_artist": "Cherry Glazerr",
            "duration": 180,
            "year": "2023",
            "date": "2023-08-15",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "3cDHpCGXwtmwlYG03O73UD",
            "explicit": false,
            "publisher": "Secretly Canadian",
            "url": "https://open.spotify.com/track/3cDHpCGXwtmwlYG03O73UD",
            "isrc": "US38W2346503",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e29a4a612447df9f7b1d5551",
            "copyright_text": "2023 Secretly Canadian",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "1h4w0lyV12u3CuxsvQvEKR",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 47,
            "list_length": 67,
            "artist_id": "3pIGm1omCcHIb1juBNHspg",
            "album_type": "single"
        },
        {
            "name": "aux",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "i like when you shine!",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 59,
            "year": "2021",
            "date": "2021-06-11",
            "track_number": 1,
            "tracks_count": 25,
            "song_id": "5eRhews7uYhxEhKczhcopL",
            "explicit": false,
            "publisher": "MCMXCV / bettersounds",
            "url": "https://open.spotify.com/track/5eRhews7uYhxEhKczhcopL",
            "isrc": "QZN882120746",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733aeef24b02f26744f452c85c",
            "copyright_text": "2021 MCMXCV / bettersounds under exclusive license to Independent",
            "download_url": null,
            "lyrics": null,
            "popularity": 14,
            "album_id": "23ST3Q8FTi8lFWMiWoyOTf",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 41,
            "list_length": 67,
            "artist_id": "773JVel7gtDImPc7pWxU6i",
            "album_type": "album"
        },
        {
            "name": "day dreaming",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "i like when you shine!",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 194,
            "year": "2021",
            "date": "2021-06-11",
            "track_number": 19,
            "tracks_count": 25,
            "song_id": "0nkO6VyWY5XsBIsP8B4zmU",
            "explicit": false,
            "publisher": "MCMXCV / bettersounds",
            "url": "https://open.spotify.com/track/0nkO6VyWY5XsBIsP8B4zmU",
            "isrc": "QZN882120752",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733aeef24b02f26744f452c85c",
            "copyright_text": "2021 MCMXCV / bettersounds under exclusive license to Independent",
            "download_url": null,
            "lyrics": null,
            "popularity": 17,
            "album_id": "23ST3Q8FTi8lFWMiWoyOTf",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 43,
            "list_length": 67,
            "artist_id": "773JVel7gtDImPc7pWxU6i",
            "album_type": "album"
        },
        {
            "name": "High School Drama",
            "artists": [
                "Lola Scott"
            ],
            "artist": "Lola Scott",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "High School Drama",
            "album_artist": "Lola Scott",
            "duration": 172,
            "year": "2023",
            "date": "2023-08-23",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4d9fZ4YEJnK3W9zEsPmyL0",
            "explicit": false,
            "publisher": "Chugg Music",
            "url": "https://open.spotify.com/track/4d9fZ4YEJnK3W9zEsPmyL0",
            "isrc": "AUCZC2300014",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273761ce62c0998e2848109cfe0",
            "copyright_text": "2023 Chugg Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 11,
            "album_id": "1ts95O4EudVSHUfOnaVxeL",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 45,
            "list_length": 67,
            "artist_id": "6oU5PNSVWwkSZSXwsOVF3m",
            "album_type": "single"
        },
        {
            "name": "Self destruct",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "I Love My Girl, She's My Boy",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 173,
            "year": "2023",
            "date": "2023-08-25",
            "track_number": 10,
            "tracks_count": 14,
            "song_id": "4B03LwLa4nuiktvLCN3KHN",
            "explicit": false,
            "publisher": "10K Projects",
            "url": "https://open.spotify.com/track/4B03LwLa4nuiktvLCN3KHN",
            "isrc": "QZJ842003648",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731fd54536a6a7f77219314c85",
            "copyright_text": "© 2023 10K Projects",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "6xAbweCyvExMjOQmOl194h",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 49,
            "list_length": 67,
            "artist_id": "2HkSsS8O2U2gPhnCGVN5vn",
            "album_type": "album"
        },
        {
            "name": "Close One",
            "artists": [
                "FIZZ"
            ],
            "artist": "FIZZ",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Close One",
            "album_artist": "FIZZ",
            "duration": 235,
            "year": "2023",
            "date": "2023-07-19",
            "track_number": 1,
            "tracks_count": 3,
            "song_id": "1xIT1hBftZGBNLIf35XlgV",
            "explicit": true,
            "publisher": "Decca (UMO)",
            "url": "https://open.spotify.com/track/1xIT1hBftZGBNLIf35XlgV",
            "isrc": "GBUM72302378",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273262416d740cb2e2f4db33748",
            "copyright_text": "© 2023 Universal Music Operations Limited",
            "download_url": null,
            "lyrics": null,
            "popularity": 22,
            "album_id": "5tpLjmCPdpBn81pZTqiygc",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 48,
            "list_length": 67,
            "artist_id": "0zooagBp2tYdvvSLp74S7U",
            "album_type": "single"
        },
        {
            "name": "ae86",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "i like when you shine!",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 98,
            "year": "2021",
            "date": "2021-06-11",
            "track_number": 18,
            "tracks_count": 25,
            "song_id": "1h1HP2gnAp0qwMuu0yBHBa",
            "explicit": false,
            "publisher": "MCMXCV / bettersounds",
            "url": "https://open.spotify.com/track/1h1HP2gnAp0qwMuu0yBHBa",
            "isrc": "QZN882105379",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733aeef24b02f26744f452c85c",
            "copyright_text": "2021 MCMXCV / bettersounds under exclusive license to Independent",
            "download_url": null,
            "lyrics": null,
            "popularity": 28,
            "album_id": "23ST3Q8FTi8lFWMiWoyOTf",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 53,
            "list_length": 67,
            "artist_id": "773JVel7gtDImPc7pWxU6i",
            "album_type": "album"
        },
        {
            "name": "Foreign Accent",
            "artists": [
                "Molly Millington"
            ],
            "artist": "Molly Millington",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Foreign Accent",
            "album_artist": "Molly Millington",
            "duration": 201,
            "year": "2023",
            "date": "2023-08-04",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1iZjF3wEbJn8aDCT5qOsMN",
            "explicit": false,
            "publisher": "Nettwerk Music Group",
            "url": "https://open.spotify.com/track/1iZjF3wEbJn8aDCT5qOsMN",
            "isrc": "CAN112301167",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738e8bb8821fc7eff22b5a23f7",
            "copyright_text": "2023 Molly Millington under exclusive license to Nettwerk Music Group Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 20,
            "album_id": "3fyYlnHCK38rvd62NOVN3g",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 50,
            "list_length": 67,
            "artist_id": "52GBEgAVGUOB8bXQQ4s9aF",
            "album_type": "single"
        },
        {
            "name": "better friends",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "we just need some time together",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 204,
            "year": "2018",
            "date": "2018-04-05",
            "track_number": 4,
            "tracks_count": 5,
            "song_id": "2mEDd6hrjVPx9QqldcWQHF",
            "explicit": false,
            "publisher": "Artbeatz LLC, Distributed by Venice Music",
            "url": "https://open.spotify.com/track/2mEDd6hrjVPx9QqldcWQHF",
            "isrc": "USQX91800784",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738115e1b0ef6b056e772da4bf",
            "copyright_text": "2022 Artbeatz LLC, Distributed by Venice Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "4Pr42qDjwPOxMxB9aJBDPG",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 54,
            "list_length": 67,
            "artist_id": "2HkSsS8O2U2gPhnCGVN5vn",
            "album_type": "single"
        },
        {
            "name": "The Dark Prince (feat. Mac DeMarco)",
            "artists": [
                "Eyedress",
                "Mac DeMarco"
            ],
            "artist": "Eyedress",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "The Dark Prince (feat. Mac DeMarco)",
            "album_artist": "Eyedress",
            "duration": 214,
            "year": "2023",
            "date": "2023-08-18",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "0B4U9FT1WaFwUiiCPOAak7",
            "explicit": false,
            "publisher": "RCA Records Label",
            "url": "https://open.spotify.com/track/0B4U9FT1WaFwUiiCPOAak7",
            "isrc": "USRC12301747",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273196a387ee973041033dd8ad2",
            "copyright_text": "(P) 2023 RCA Records, a division of Sony Music Entertaiment",
            "download_url": null,
            "lyrics": null,
            "popularity": 48,
            "album_id": "2atjjBxU7IWXpHbFU8DWNd",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 51,
            "list_length": 67,
            "artist_id": "3XxNRirzbjfLdDli06zMaB",
            "album_type": "single"
        },
        {
            "name": "Let's Skip to the Wedding",
            "artists": [
                "Eyedress"
            ],
            "artist": "Eyedress",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Let's Skip to the Wedding",
            "album_artist": "Eyedress",
            "duration": 98,
            "year": "2020",
            "date": "2020-08-07",
            "track_number": 1,
            "tracks_count": 19,
            "song_id": "6DfZhqra01cpWIH5VluN2q",
            "explicit": false,
            "publisher": "Lex Records",
            "url": "https://open.spotify.com/track/6DfZhqra01cpWIH5VluN2q",
            "isrc": "GBMYF1900118",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2732a960aa5c84973aa3622f417",
            "copyright_text": "2020 Lex Records Ltd",
            "download_url": null,
            "lyrics": null,
            "popularity": 49,
            "album_id": "04uOXDWUgZmTps35RqDBg4",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 52,
            "list_length": 67,
            "artist_id": "3XxNRirzbjfLdDli06zMaB",
            "album_type": "album"
        },
        {
            "name": "Smiley",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Smiley",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 169,
            "year": "2023",
            "date": "2023-06-30",
            "track_number": 1,
            "tracks_count": 4,
            "song_id": "7jp7cuoSYqBfNNZ2njs4Yv",
            "explicit": true,
            "publisher": "10K Projects",
            "url": "https://open.spotify.com/track/7jp7cuoSYqBfNNZ2njs4Yv",
            "isrc": "QZJ842003368",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27374473bbcdd794e2d7d254674",
            "copyright_text": "© 2023 10K Projects",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "63ub9Mu2sxcHPPSxpBspMR",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 55,
            "list_length": 67,
            "artist_id": "2HkSsS8O2U2gPhnCGVN5vn",
            "album_type": "single"
        },
        {
            "name": "poolside++chateau",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "i like when you shine!",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 75,
            "year": "2021",
            "date": "2021-06-11",
            "track_number": 4,
            "tracks_count": 25,
            "song_id": "0VJeFyzL8wH27omz577jGU",
            "explicit": false,
            "publisher": "MCMXCV / bettersounds",
            "url": "https://open.spotify.com/track/0VJeFyzL8wH27omz577jGU",
            "isrc": "QZN882116052",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733aeef24b02f26744f452c85c",
            "copyright_text": "2021 MCMXCV / bettersounds under exclusive license to Independent",
            "download_url": null,
            "lyrics": null,
            "popularity": 27,
            "album_id": "23ST3Q8FTi8lFWMiWoyOTf",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 57,
            "list_length": 67,
            "artist_id": "773JVel7gtDImPc7pWxU6i",
            "album_type": "album"
        },
        {
            "name": "Salt",
            "artists": [
                "Teen Jesus and the Jean Teasers",
                "The Grogans"
            ],
            "artist": "Teen Jesus and the Jean Teasers",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Salt",
            "album_artist": "Teen Jesus and the Jean Teasers",
            "duration": 187,
            "year": "2023",
            "date": "2023-09-06",
            "track_number": 1,
            "tracks_count": 4,
            "song_id": "7bMm4GSR0O90ZrrqsKf74G",
            "explicit": false,
            "publisher": "Domestic La La",
            "url": "https://open.spotify.com/track/7bMm4GSR0O90ZrrqsKf74G",
            "isrc": "AUI442300079",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2732a7a83f698834a5fe116563b",
            "copyright_text": "(C) 2023 Domestic La La",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "1i029CHfpOok9L5nC1JWO2",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 56,
            "list_length": 67,
            "artist_id": "3KrgUUwoRQ6OQp4IOmqnSF",
            "album_type": "single"
        },
        {
            "name": "Smiley",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "I Love My Girl, She's My Boy",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 169,
            "year": "2023",
            "date": "2023-08-25",
            "track_number": 9,
            "tracks_count": 14,
            "song_id": "7wo6hHtTiRgV7slNAucvU2",
            "explicit": true,
            "publisher": "10K Projects",
            "url": "https://open.spotify.com/track/7wo6hHtTiRgV7slNAucvU2",
            "isrc": "QZJ842003368",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273752e14cd708261f6f202d396",
            "copyright_text": "© 2023 10K Projects",
            "download_url": null,
            "lyrics": null,
            "popularity": 58,
            "album_id": "6CS7IxjsKQAamJTVWvQWOF",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 58,
            "list_length": 67,
            "artist_id": "2HkSsS8O2U2gPhnCGVN5vn",
            "album_type": "album"
        },
        {
            "name": "Dumped",
            "artists": [
                "Aidan Bissett"
            ],
            "artist": "Aidan Bissett",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Dumped",
            "album_artist": "Aidan Bissett",
            "duration": 163,
            "year": "2021",
            "date": "2021-09-30",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2G6mLCWcfHTPEJ7Vscf0FL",
            "explicit": false,
            "publisher": "Capitol Records",
            "url": "https://open.spotify.com/track/2G6mLCWcfHTPEJ7Vscf0FL",
            "isrc": "USUM72117288",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735af3f1ccbe811428e36ed41d",
            "copyright_text": "© 2021 UMG Recordings, Inc. & 10K Projects, LLC.",
            "download_url": null,
            "lyrics": null,
            "popularity": 40,
            "album_id": "6mKVK9W2eY2WdfgrAh9HMW",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 59,
            "list_length": 67,
            "artist_id": "4XQI4hyuy5xun1ou3SM8Oe",
            "album_type": "single"
        },
        {
            "name": "Only Friends",
            "artists": [
                "BUNT."
            ],
            "artist": "BUNT.",
            "genres": [
                "stutter house"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Only Friends",
            "album_artist": "BUNT.",
            "duration": 158,
            "year": "2025",
            "date": "2025-03-14",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "15a30YqNPApO8OS0RpqNND",
            "explicit": false,
            "publisher": "Arista Records",
            "url": "https://open.spotify.com/track/15a30YqNPApO8OS0RpqNND",
            "isrc": "USAR12500062",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273f512e96570adb2a9e24e2a1f",
            "copyright_text": "(P) 2025 Arista Records, a division of Sony Music Entertainment/Columbia UK/Epic Germany, under exclusive license from Levent Gültekin",
            "download_url": null,
            "lyrics": null,
            "popularity": 62,
            "album_id": "02Ood2KFnCMgpQY6SCL9YC",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 60,
            "list_length": 67,
            "artist_id": "2CpLIMBoE2ZzyY3ZBCRZ7j",
            "album_type": "single"
        },
        {
            "name": "What's up",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "I Love My Girl, She's My Boy",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 172,
            "year": "2023",
            "date": "2023-08-25",
            "track_number": 6,
            "tracks_count": 14,
            "song_id": "7Ho6dQkOqE0GB8Zb6fYf8h",
            "explicit": true,
            "publisher": "10K Projects",
            "url": "https://open.spotify.com/track/7Ho6dQkOqE0GB8Zb6fYf8h",
            "isrc": "QZJ842003176",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273752e14cd708261f6f202d396",
            "copyright_text": "© 2023 10K Projects",
            "download_url": null,
            "lyrics": null,
            "popularity": 48,
            "album_id": "6CS7IxjsKQAamJTVWvQWOF",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 63,
            "list_length": 67,
            "artist_id": "2HkSsS8O2U2gPhnCGVN5vn",
            "album_type": "album"
        },
        {
            "name": "Sloppy stella",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "I Love My Girl, She's My Boy",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 152,
            "year": "2023",
            "date": "2023-08-25",
            "track_number": 12,
            "tracks_count": 14,
            "song_id": "3t11tZiXhxQVy6kSWdGtRx",
            "explicit": true,
            "publisher": "10K Projects",
            "url": "https://open.spotify.com/track/3t11tZiXhxQVy6kSWdGtRx",
            "isrc": "QZJ842003650",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273752e14cd708261f6f202d396",
            "copyright_text": "© 2023 10K Projects",
            "download_url": null,
            "lyrics": null,
            "popularity": 36,
            "album_id": "6CS7IxjsKQAamJTVWvQWOF",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 64,
            "list_length": 67,
            "artist_id": "2HkSsS8O2U2gPhnCGVN5vn",
            "album_type": "album"
        },
        {
            "name": "mdma keeps the doctor away",
            "artists": [
                "poptropicaslutz!"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "the new 925 (complete)",
            "album_artist": "poptropicaslutz!",
            "duration": 191,
            "year": "2025",
            "date": "2025-08-08",
            "track_number": 1,
            "tracks_count": 12,
            "song_id": "5ThjbtOolCDabJ3kaUoptp",
            "explicit": true,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/5ThjbtOolCDabJ3kaUoptp",
            "isrc": "USEP42417008",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273f7f42528bea20ec852389a43",
            "copyright_text": "2025 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 24,
            "album_id": "0gE4sls7ajm26GZIjaBNsf",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 61,
            "list_length": 67,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "album"
        },
        {
            "name": "Appalachia",
            "artists": [
                "glaive"
            ],
            "artist": "glaive",
            "genres": [
                "hyperpop",
                "glitch"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Appalachia",
            "album_artist": "glaive",
            "duration": 138,
            "year": "2025",
            "date": "2025-08-20",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1eh7N11Wxib2KZ5w8eKJ94",
            "explicit": true,
            "publisher": "broke",
            "url": "https://open.spotify.com/track/1eh7N11Wxib2KZ5w8eKJ94",
            "isrc": "CA5KR2546254",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2730b71bca4a190fed5b592035d",
            "copyright_text": "2025 slowsilver03, under exclusive license to broke",
            "download_url": null,
            "lyrics": null,
            "popularity": 48,
            "album_id": "3yTGd142wMD28wd17gzdpO",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 62,
            "list_length": 67,
            "artist_id": "4cJKDGSv4Dz9QycXYmo565",
            "album_type": "single"
        },
        {
            "name": "stay with it bby",
            "artists": [
                "BETWEEN FRIENDS"
            ],
            "artist": "BETWEEN FRIENDS",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "i like when you shine!",
            "album_artist": "BETWEEN FRIENDS",
            "duration": 130,
            "year": "2021",
            "date": "2021-06-11",
            "track_number": 2,
            "tracks_count": 25,
            "song_id": "6oufKQcnxdgNnY9rd4NcCb",
            "explicit": false,
            "publisher": "MCMXCV / bettersounds",
            "url": "https://open.spotify.com/track/6oufKQcnxdgNnY9rd4NcCb",
            "isrc": "QZN882105375",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733aeef24b02f26744f452c85c",
            "copyright_text": "2021 MCMXCV / bettersounds under exclusive license to Independent",
            "download_url": null,
            "lyrics": null,
            "popularity": 29,
            "album_id": "23ST3Q8FTi8lFWMiWoyOTf",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 67,
            "list_length": 67,
            "artist_id": "773JVel7gtDImPc7pWxU6i",
            "album_type": "album"
        },
        {
            "name": "Frisky",
            "artists": [
                "Dominic Fike"
            ],
            "artist": "Dominic Fike",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sunburn",
            "album_artist": "Dominic Fike",
            "duration": 115,
            "year": "2023",
            "date": "2023-07-07",
            "track_number": 12,
            "tracks_count": 15,
            "song_id": "3my33XXLpYUzVEeLOyftV2",
            "explicit": false,
            "publisher": "Columbia",
            "url": "https://open.spotify.com/track/3my33XXLpYUzVEeLOyftV2",
            "isrc": "USQX92301819",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735b26c1b56d89c1416d21db60",
            "copyright_text": "(P) 2023 Sandy Boys, LLC., under exclusive license to Columbia Records, a Division of Sony Music Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 64,
            "album_id": "2T7LuxZRr6SQMgABLtoYTH",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 66,
            "list_length": 67,
            "artist_id": "6USv9qhCn6zfxlBQIYJ9qs",
            "album_type": "album"
        },
        {
            "name": "I Did Drugs For You",
            "artists": [
                "Rook Monroe"
            ],
            "artist": "Rook Monroe",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "I Did Drugs For You",
            "album_artist": "Rook Monroe",
            "duration": 192,
            "year": "2022",
            "date": "2022-08-19",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3MwKRb5GB9phdL9ktdvBsv",
            "explicit": false,
            "publisher": "Rook Monroe",
            "url": "https://open.spotify.com/track/3MwKRb5GB9phdL9ktdvBsv",
            "isrc": "QZK6F2232442",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273a80de2f8d902726259e2c511",
            "copyright_text": "2022 Rook Monroe",
            "download_url": null,
            "lyrics": null,
            "popularity": 38,
            "album_id": "1slOW8dpDzyLjFJ2BPNHoO",
            "list_name": "4 cm ",
            "list_url": "https://open.spotify.com/playlist/7B1CMOzLdu06n3u06LARTl?si=401b1628bd3e450c",
            "list_position": 65,
            "list_length": 67,
            "artist_id": "0xwMjJn29gSNkQYNxc5IED",
            "album_type": "single"
        }
    ]
}