{
    "type": "sync",
    "query": [
        "https://open.spotify.com/playlist/0uzW4iE5pRXjpdwQRrGTHv?si=00f527a5615a44a0"
    ],
    "songs": [
        {
            "name": "onset",
            "artists": [
                "ripsaïd"
            ],
            "artist": "ripsaïd",
            "genres": [
                "experimental hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "onset",
            "album_artist": "ripsaïd",
            "duration": 125,
            "year": "2025",
            "date": "2025-01-29",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1PElwytJibSA39JXw8YRso",
            "explicit": true,
            "publisher": "ripsaïd",
            "url": "https://open.spotify.com/track/1PElwytJibSA39JXw8YRso",
            "isrc": "QZFZ32536867",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737d6aa03af85ff94087422846",
            "copyright_text": "2025 ripsaïd",
            "download_url": null,
            "lyrics": null,
            "popularity": 5,
            "album_id": "6w6lEAmUpBUEAsviFp6ccc",
            "list_name": "wobbld",
            "list_url": "https://open.spotify.com/playlist/0uzW4iE5pRXjpdwQRrGTHv?si=00f527a5615a44a0",
            "list_position": 1,
            "list_length": 9,
            "artist_id": "4AVOMYprxqwrh674Ru98Ty",
            "album_type": "single"
        },
        {
            "name": "chemicals",
            "artists": [
                "ripsaïd"
            ],
            "artist": "ripsaïd",
            "genres": [
                "experimental hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "chemicals",
            "album_artist": "ripsaïd",
            "duration": 144,
            "year": "2025",
            "date": "2025-04-26",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1z3rCNXYby6RipyNZ5TBwt",
            "explicit": true,
            "publisher": "ripsaïd",
            "url": "https://open.spotify.com/track/1z3rCNXYby6RipyNZ5TBwt",
            "isrc": "QZNWS2508702",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273557dc05c2a59911888e984dc",
            "copyright_text": "2025 ripsaïd",
            "download_url": null,
            "lyrics": null,
            "popularity": 1,
            "album_id": "4jajabLZ6Xak8O2Dk9ygmq",
            "list_name": "wobbld",
            "list_url": "https://open.spotify.com/playlist/0uzW4iE5pRXjpdwQRrGTHv?si=00f527a5615a44a0",
            "list_position": 4,
            "list_length": 9,
            "artist_id": "4AVOMYprxqwrh674Ru98Ty",
            "album_type": "single"
        },
        {
            "name": "lain",
            "artists": [
                "ripsaïd"
            ],
            "artist": "ripsaïd",
            "genres": [
                "experimental hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "lain",
            "album_artist": "ripsaïd",
            "duration": 209,
            "year": "2024",
            "date": "2024-07-11",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3r9tBPOGgvTlnA8WEtfbaD",
            "explicit": true,
            "publisher": "ripsaïd",
            "url": "https://open.spotify.com/track/3r9tBPOGgvTlnA8WEtfbaD",
            "isrc": "QZPLS2429611",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27304bcedd9a6fb40401ed367e9",
            "copyright_text": "2024 ripsaïd",
            "download_url": null,
            "lyrics": null,
            "popularity": 11,
            "album_id": "4wKn7HeMAOBjeyvUAOWgAT",
            "list_name": "wobbld",
            "list_url": "https://open.spotify.com/playlist/0uzW4iE5pRXjpdwQRrGTHv?si=00f527a5615a44a0",
            "list_position": 2,
            "list_length": 9,
            "artist_id": "4AVOMYprxqwrh674Ru98Ty",
            "album_type": "single"
        },
        {
            "name": "disappear",
            "artists": [
                "aftermidnight",
                "zeeonit!"
            ],
            "artist": "aftermidnight",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "disappear",
            "album_artist": "aftermidnight",
            "duration": 166,
            "year": "2024",
            "date": "2024-11-21",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "0srx2TejGfgkbTGCZhwzld",
            "explicit": true,
            "publisher": "aftermidnight",
            "url": "https://open.spotify.com/track/0srx2TejGfgkbTGCZhwzld",
            "isrc": "QZZ7M2470543",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739d93bb04a929c6ac17b15663",
            "copyright_text": "2024 aftermidnight",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "0g48ODjuumM3WFmHcYPk87",
            "list_name": "wobbld",
            "list_url": "https://open.spotify.com/playlist/0uzW4iE5pRXjpdwQRrGTHv?si=00f527a5615a44a0",
            "list_position": 3,
            "list_length": 9,
            "artist_id": "5vUew3yuXGtu9KtkJABQs4",
            "album_type": "single"
        },
        {
            "name": "plate",
            "artists": [
                "aftermidnight",
                "zeeonit!",
                "moss vacation"
            ],
            "artist": "aftermidnight",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "plate",
            "album_artist": "aftermidnight",
            "duration": 238,
            "year": "2025",
            "date": "2025-02-07",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5HHeQn1cDI10X6llpD9q2Z",
            "explicit": true,
            "publisher": "aftermidnight",
            "url": "https://open.spotify.com/track/5HHeQn1cDI10X6llpD9q2Z",
            "isrc": "QZFZ72599780",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b91ebffc34d2900688d7ba51",
            "copyright_text": "2025 aftermidnight",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "5o4PQ9ZrmK2gRAgEMqt8VK",
            "list_name": "wobbld",
            "list_url": "https://open.spotify.com/playlist/0uzW4iE5pRXjpdwQRrGTHv?si=00f527a5615a44a0",
            "list_position": 7,
            "list_length": 9,
            "artist_id": "5vUew3yuXGtu9KtkJABQs4",
            "album_type": "single"
        },
        {
            "name": "guillotine",
            "artists": [
                "aftermidnight",
                "zeeonit!",
                "moss vacation"
            ],
            "artist": "aftermidnight",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "guillotine",
            "album_artist": "aftermidnight",
            "duration": 198,
            "year": "2025",
            "date": "2025-02-22",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "6CIr2MTIvMH8xkNiz6NT66",
            "explicit": true,
            "publisher": "aftermidnight",
            "url": "https://open.spotify.com/track/6CIr2MTIvMH8xkNiz6NT66",
            "isrc": "QZDA42522706",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2732afac959c80c1223ffb82b60",
            "copyright_text": "2025 aftermidnight",
            "download_url": null,
            "lyrics": null,
            "popularity": 1,
            "album_id": "1PFENnjxi064CC9xr3grT2",
            "list_name": "wobbld",
            "list_url": "https://open.spotify.com/playlist/0uzW4iE5pRXjpdwQRrGTHv?si=00f527a5615a44a0",
            "list_position": 6,
            "list_length": 9,
            "artist_id": "5vUew3yuXGtu9KtkJABQs4",
            "album_type": "single"
        },
        {
            "name": "niqqarette!",
            "artists": [
                "zeeonit!"
            ],
            "artist": "zeeonit!",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "niqqarette!",
            "album_artist": "zeeonit!",
            "duration": 156,
            "year": "2025",
            "date": "2025-01-11",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "6VYMNg33LfqBZPxeEAn2Gq",
            "explicit": true,
            "publisher": "aftermidnight",
            "url": "https://open.spotify.com/track/6VYMNg33LfqBZPxeEAn2Gq",
            "isrc": "QT3EY2414385",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e107c86f95bf38c381ccecf6",
            "copyright_text": "2024 aftermidnight",
            "download_url": null,
            "lyrics": null,
            "popularity": 1,
            "album_id": "20cneQFksXkLGzlVCEf4NW",
            "list_name": "wobbld",
            "list_url": "https://open.spotify.com/playlist/0uzW4iE5pRXjpdwQRrGTHv?si=00f527a5615a44a0",
            "list_position": 5,
            "list_length": 9,
            "artist_id": "6ixc4YJS6aQ9yiGOBcYUPp",
            "album_type": "single"
        },
        {
            "name": "grass!",
            "artists": [
                "zeeonit!"
            ],
            "artist": "zeeonit!",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "grass!",
            "album_artist": "zeeonit!",
            "duration": 186,
            "year": "2024",
            "date": "2024-11-29",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "6KQ3Jn5cDowmlpim0vLuMq",
            "explicit": true,
            "publisher": "aftermidnight",
            "url": "https://open.spotify.com/track/6KQ3Jn5cDowmlpim0vLuMq",
            "isrc": "QZZ7M2479838",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273aff786af359d9c8219eca6d2",
            "copyright_text": "2024 aftermidnight",
            "download_url": null,
            "lyrics": null,
            "popularity": 1,
            "album_id": "44INFZBOxZQDdBdUqwAdUJ",
            "list_name": "wobbld",
            "list_url": "https://open.spotify.com/playlist/0uzW4iE5pRXjpdwQRrGTHv?si=00f527a5615a44a0",
            "list_position": 8,
            "list_length": 9,
            "artist_id": "6ixc4YJS6aQ9yiGOBcYUPp",
            "album_type": "single"
        },
        {
            "name": "taped up",
            "artists": [
                "aftermidnight"
            ],
            "artist": "aftermidnight",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "taped up",
            "album_artist": "aftermidnight",
            "duration": 240,
            "year": "2025",
            "date": "2025-05-22",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "46R1Azwv8frTQbPTtUU7L7",
            "explicit": true,
            "publisher": "aftermidnight",
            "url": "https://open.spotify.com/track/46R1Azwv8frTQbPTtUU7L7",
            "isrc": "QZNWX2598987",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739d9ff3c2031f4f46a0d475e6",
            "copyright_text": "2025 aftermidnight",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "4A7MWBMJEjmVjDnvtIWAYc",
            "list_name": "wobbld",
            "list_url": "https://open.spotify.com/playlist/0uzW4iE5pRXjpdwQRrGTHv?si=00f527a5615a44a0",
            "list_position": 9,
            "list_length": 9,
            "artist_id": "5vUew3yuXGtu9KtkJABQs4",
            "album_type": "single"
        }
    ]
}