{
    "type": "sync",
    "query": [
        "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9"
    ],
    "songs": [
        {
            "name": "Wind Back",
            "artists": [
                "poptropicaslutz!"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Face For The Radio",
            "album_artist": "poptropicaslutz!",
            "duration": 158,
            "year": "2023",
            "date": "2023-10-13",
            "track_number": 10,
            "tracks_count": 11,
            "song_id": "3ugXukbKCua4CPLidXs6Ph",
            "explicit": false,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/3ugXukbKCua4CPLidXs6Ph",
            "isrc": "USEP42304019",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735c1e7c9352b7e04730b5ccd8",
            "copyright_text": "2023 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "1wMbTB7IKFwlLS3ELUVBH1",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 4,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "album"
        },
        {
            "name": "True Colors",
            "artists": [
                "poptropicaslutz!"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Face For The Radio",
            "album_artist": "poptropicaslutz!",
            "duration": 133,
            "year": "2023",
            "date": "2023-10-13",
            "track_number": 7,
            "tracks_count": 11,
            "song_id": "1dmnNrDIfr7uSUzQqEoRMO",
            "explicit": false,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/1dmnNrDIfr7uSUzQqEoRMO",
            "isrc": "USEP42304017",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735c1e7c9352b7e04730b5ccd8",
            "copyright_text": "2023 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "1wMbTB7IKFwlLS3ELUVBH1",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 3,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "album"
        },
        {
            "name": "bittersweet teeth - sace6, Ezra, Picture Us Tiny and noahmadethiss version",
            "artists": [
                "poptropicaslutz!",
                "sace6",
                "Ezra",
                "Picture Us Tiny",
                "noahmadethiss"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "bittersweet teeth (alternate versions)",
            "album_artist": "poptropicaslutz!",
            "duration": 181,
            "year": "2023",
            "date": "2023-02-22",
            "track_number": 4,
            "tracks_count": 5,
            "song_id": "6pGXfb5NU7F4aNVJL2nxsW",
            "explicit": false,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/6pGXfb5NU7F4aNVJL2nxsW",
            "isrc": "USEP42304005",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d09ecaa337a68dd29ee88d76",
            "copyright_text": "2023 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "795wZH8JkFop6dDOFYXkN6",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 1,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "single"
        },
        {
            "name": "newlyweds",
            "artists": [
                "poptropicaslutz!",
                "aldrch"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Gossip Team",
            "album_artist": "poptropicaslutz!",
            "duration": 193,
            "year": "2023",
            "date": "2023-05-19",
            "track_number": 1,
            "tracks_count": 4,
            "song_id": "0qxeW8peAWYm9iF6bvE7tq",
            "explicit": false,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/0qxeW8peAWYm9iF6bvE7tq",
            "isrc": "USEP42304010",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273acd625c11f00a0be03333b78",
            "copyright_text": "2023 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 24,
            "album_id": "4M5JeRShbMAjvl2829yyGM",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 2,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "single"
        },
        {
            "name": "What Would You Do To Get Ahead(line)?",
            "artists": [
                "poptropicaslutz!"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Face For The Radio",
            "album_artist": "poptropicaslutz!",
            "duration": 174,
            "year": "2023",
            "date": "2023-10-13",
            "track_number": 3,
            "tracks_count": 11,
            "song_id": "7jchrVdqyCaYDmJqne9y9U",
            "explicit": false,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/7jchrVdqyCaYDmJqne9y9U",
            "isrc": "USEP42304014",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735c1e7c9352b7e04730b5ccd8",
            "copyright_text": "2023 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "1wMbTB7IKFwlLS3ELUVBH1",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 6,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "album"
        },
        {
            "name": "Falling Apart In Halftime",
            "artists": [
                "poptropicaslutz!"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Face For The Radio",
            "album_artist": "poptropicaslutz!",
            "duration": 165,
            "year": "2023",
            "date": "2023-10-13",
            "track_number": 1,
            "tracks_count": 11,
            "song_id": "5wXifmxbcCFpV6PwBCJJmm",
            "explicit": true,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/5wXifmxbcCFpV6PwBCJJmm",
            "isrc": "USEP42304012",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735c1e7c9352b7e04730b5ccd8",
            "copyright_text": "2023 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "1wMbTB7IKFwlLS3ELUVBH1",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 5,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "album"
        },
        {
            "name": "Where The Wind Blows",
            "artists": [
                "poptropicaslutz!"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Face For The Radio",
            "album_artist": "poptropicaslutz!",
            "duration": 167,
            "year": "2023",
            "date": "2023-10-13",
            "track_number": 4,
            "tracks_count": 11,
            "song_id": "1pS2agtqbt65yAEVr5dDos",
            "explicit": false,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/1pS2agtqbt65yAEVr5dDos",
            "isrc": "USEP42304015",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735c1e7c9352b7e04730b5ccd8",
            "copyright_text": "2023 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "1wMbTB7IKFwlLS3ELUVBH1",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 7,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "album"
        },
        {
            "name": "Strawberry Sorbet",
            "artists": [
                "poptropicaslutz!"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Face For The Radio",
            "album_artist": "poptropicaslutz!",
            "duration": 184,
            "year": "2023",
            "date": "2023-10-13",
            "track_number": 5,
            "tracks_count": 11,
            "song_id": "2b2XfNSwQF9GP4Y5duOtMb",
            "explicit": false,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/2b2XfNSwQF9GP4Y5duOtMb",
            "isrc": "USEP42304016",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735c1e7c9352b7e04730b5ccd8",
            "copyright_text": "2023 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "1wMbTB7IKFwlLS3ELUVBH1",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 8,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "album"
        },
        {
            "name": "Upside Down",
            "artists": [
                "poptropicaslutz!",
                "PmBata"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Face For The Radio",
            "album_artist": "poptropicaslutz!",
            "duration": 163,
            "year": "2023",
            "date": "2023-10-13",
            "track_number": 2,
            "tracks_count": 11,
            "song_id": "7py3WSQjmnNIqiUilccpg3",
            "explicit": false,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/7py3WSQjmnNIqiUilccpg3",
            "isrc": "USEP42304013",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735c1e7c9352b7e04730b5ccd8",
            "copyright_text": "2023 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "1wMbTB7IKFwlLS3ELUVBH1",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 9,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "album"
        },
        {
            "name": "grandma got run over by a lawnmower",
            "artists": [
                "poptropicaslutz!"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "grandma got run over by a lawnmower",
            "album_artist": "poptropicaslutz!",
            "duration": 100,
            "year": "2021",
            "date": "2021-04-16",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4WRjqJdCPbwXayNonSiimG",
            "explicit": true,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/4WRjqJdCPbwXayNonSiimG",
            "isrc": "QZAKB2104791",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273163443470e5695947341dbc7",
            "copyright_text": "2021 poptropicaslutz!, under exclusive license to Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "5H0d6LGII7W30SuaneE394",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 11,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "single"
        },
        {
            "name": "I MISS 2007",
            "artists": [
                "poptropicaslutz!"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "I MISS 2007",
            "album_artist": "poptropicaslutz!",
            "duration": 157,
            "year": "2021",
            "date": "2021-02-05",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2ABUsYOPTFDQzkjcY4gMd1",
            "explicit": true,
            "publisher": "Good Luck Have Fun",
            "url": "https://open.spotify.com/track/2ABUsYOPTFDQzkjcY4gMd1",
            "isrc": "QM24S2100169",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738caec2729a92a21100577f6a",
            "copyright_text": "2021 Good Luck Have Fun",
            "download_url": null,
            "lyrics": null,
            "popularity": 41,
            "album_id": "7st125pcL8UFeghxkCPrce",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 12,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "single"
        },
        {
            "name": "watercolor puddles",
            "artists": [
                "aldrch",
                "poptropicaslutz!"
            ],
            "artist": "aldrch",
            "genres": [
                "hyperpop",
                "glitch"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "watercolor puddles",
            "album_artist": "aldrch",
            "duration": 119,
            "year": "2022",
            "date": "2022-03-03",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "19FYyDf5RgRdW80nPcYA4R",
            "explicit": false,
            "publisher": "Softserve Records",
            "url": "https://open.spotify.com/track/19FYyDf5RgRdW80nPcYA4R",
            "isrc": "QZAKB2158647",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2736e030d4439eaee92f776fa65",
            "copyright_text": "2022 Softserve Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 37,
            "album_id": "1cYC9YUVa23K5pTDQY8Aqb",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 10,
            "list_length": 35,
            "artist_id": "3WYrAQad51Rnd8BqODF4Em",
            "album_type": "single"
        },
        {
            "name": "wow!",
            "artists": [
                "poptropicaslutz!",
                "aldrch"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Gossip Team",
            "album_artist": "poptropicaslutz!",
            "duration": 183,
            "year": "2023",
            "date": "2023-05-19",
            "track_number": 3,
            "tracks_count": 4,
            "song_id": "5SF29ZGgnigCJvpzdIZkJU",
            "explicit": false,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/5SF29ZGgnigCJvpzdIZkJU",
            "isrc": "USEP42304009",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273acd625c11f00a0be03333b78",
            "copyright_text": "2023 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 21,
            "album_id": "4M5JeRShbMAjvl2829yyGM",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 15,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "single"
        },
        {
            "name": "bad habit (dramatic!)",
            "artists": [
                "poptropicaslutz!"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "bad habit (dramatic!)",
            "album_artist": "poptropicaslutz!",
            "duration": 176,
            "year": "2021",
            "date": "2021-06-25",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4cCYeQfBU2P3pWI7xmBTT3",
            "explicit": false,
            "publisher": "poptropicaslutz!",
            "url": "https://open.spotify.com/track/4cCYeQfBU2P3pWI7xmBTT3",
            "isrc": "QZAKB2123716",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273735a05a52d1bfe6110c88b67",
            "copyright_text": "2021 poptropicaslutz! / SunPop",
            "download_url": null,
            "lyrics": null,
            "popularity": 35,
            "album_id": "00f1ID3GsvqytYByqFlq91",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 13,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "single"
        },
        {
            "name": "Catastrophe",
            "artists": [
                "poptropicaslutz!",
                "Magnolia Park"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "catastrophe",
            "album_artist": "poptropicaslutz!",
            "duration": 156,
            "year": "2022",
            "date": "2022-11-29",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "23CIjjRFiqwaAGHmF1p5oX",
            "explicit": false,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/23CIjjRFiqwaAGHmF1p5oX",
            "isrc": "USEP42205014",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273743bb1db0da3c12110712e87",
            "copyright_text": "2022 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "2jEt25RLXZn6gtav3jtven",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 14,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "single"
        },
        {
            "name": "Hysteria is impossible without an audience",
            "artists": [
                "poptropicaslutz!",
                "aldrch"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "just in case the world ends",
            "album_artist": "poptropicaslutz!",
            "duration": 152,
            "year": "2022",
            "date": "2022-05-06",
            "track_number": 5,
            "tracks_count": 7,
            "song_id": "6Q1ySBKJm6srpSE0AkOPV2",
            "explicit": false,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/6Q1ySBKJm6srpSE0AkOPV2",
            "isrc": "USEP42205006",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735768e738ec5e2f287ddc0683",
            "copyright_text": "2022 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "3X1H1Xq8rAcMQUE27sSSzi",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 16,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "album"
        },
        {
            "name": "romeo & juliet",
            "artists": [
                "poptropicaslutz!",
                "Lil Jonto",
                "Yung Crawf"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "romeo & juliet",
            "album_artist": "poptropicaslutz!",
            "duration": 124,
            "year": "2020",
            "date": "2020-06-26",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1tEhhJUYgC59RSNuQWcGqQ",
            "explicit": true,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/1tEhhJUYgC59RSNuQWcGqQ",
            "isrc": "QZKDK2013017",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737b2e08ae48106bcd7f3311d3",
            "copyright_text": "2020 poptropicaslutz!, under exclusive license to Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "2VZQCdHeKNVGZC2T4oVVMW",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 17,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "single"
        },
        {
            "name": "kaleidoscope",
            "artists": [
                "poptropicaslutz!",
                "aldrch"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Gossip Team",
            "album_artist": "poptropicaslutz!",
            "duration": 118,
            "year": "2023",
            "date": "2023-05-19",
            "track_number": 4,
            "tracks_count": 4,
            "song_id": "5USPiFheZGklmbrlNSIdC6",
            "explicit": false,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/5USPiFheZGklmbrlNSIdC6",
            "isrc": "USEP42304011",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273acd625c11f00a0be03333b78",
            "copyright_text": "2023 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 22,
            "album_id": "4M5JeRShbMAjvl2829yyGM",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 19,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "single"
        },
        {
            "name": "who remembers mtv?",
            "artists": [
                "poptropicaslutz!"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "who remembers mtv?",
            "album_artist": "poptropicaslutz!",
            "duration": 174,
            "year": "2021",
            "date": "2021-10-28",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4nTz37yqgjGEBzv39KoLyC",
            "explicit": false,
            "publisher": "poptropicaslutz!",
            "url": "https://open.spotify.com/track/4nTz37yqgjGEBzv39KoLyC",
            "isrc": "QZS672113559",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27378666ff1ca38197904f4faa0",
            "copyright_text": "2021 poptropicaslutz!",
            "download_url": null,
            "lyrics": null,
            "popularity": 35,
            "album_id": "510rayA8KQI3uuYiivhzkX",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 18,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "single"
        },
        {
            "name": "this might be our last december",
            "artists": [
                "poptropicaslutz!",
                "8485"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "just in case the world ends",
            "album_artist": "poptropicaslutz!",
            "duration": 206,
            "year": "2022",
            "date": "2022-05-06",
            "track_number": 2,
            "tracks_count": 7,
            "song_id": "0vKSOTSPy2SgcChNoBR77c",
            "explicit": false,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/0vKSOTSPy2SgcChNoBR77c",
            "isrc": "USEP42205003",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735768e738ec5e2f287ddc0683",
            "copyright_text": "2022 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "3X1H1Xq8rAcMQUE27sSSzi",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 20,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "album"
        },
        {
            "name": "Hollywood High 16",
            "artists": [
                "poptropicaslutz!"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Hollywood High 16",
            "album_artist": "poptropicaslutz!",
            "duration": 185,
            "year": "2020",
            "date": "2020-12-16",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3FjjoOFHM9kB2apdSiPa9o",
            "explicit": true,
            "publisher": "Good Luck Have Fun Records",
            "url": "https://open.spotify.com/track/3FjjoOFHM9kB2apdSiPa9o",
            "isrc": "QM24S2010893",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d879a6d098f0e7c1b331284a",
            "copyright_text": "2020 Good Luck Have Fun Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 43,
            "album_id": "7JjtHOIrAPvaeAj1Jdu16t",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 22,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "single"
        },
        {
            "name": "user not found",
            "artists": [
                "poptropicaslutz!"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "noOffense.mp3",
            "album_artist": "poptropicaslutz!",
            "duration": 164,
            "year": "2021",
            "date": "2021-03-12",
            "track_number": 1,
            "tracks_count": 3,
            "song_id": "26bza1SDW13tXdPItQOdSf",
            "explicit": false,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/26bza1SDW13tXdPItQOdSf",
            "isrc": "QZAKB2101615",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d324b6bddd9d42ffa3d5719f",
            "copyright_text": "2021 poptropicaslutz!, under exclusive license to Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 26,
            "album_id": "531yitzaWSeu2m0ymU3SvL",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 21,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "single"
        },
        {
            "name": "comingup4air",
            "artists": [
                "poptropicaslutz!",
                "aldrch"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "noOffense.mp3",
            "album_artist": "poptropicaslutz!",
            "duration": 104,
            "year": "2021",
            "date": "2021-03-12",
            "track_number": 2,
            "tracks_count": 3,
            "song_id": "4KWc5TmJYE5Y0vtQuHKP4c",
            "explicit": true,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/4KWc5TmJYE5Y0vtQuHKP4c",
            "isrc": "QZAKB2101616",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d324b6bddd9d42ffa3d5719f",
            "copyright_text": "2021 poptropicaslutz!, under exclusive license to Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 19,
            "album_id": "531yitzaWSeu2m0ymU3SvL",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 23,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "single"
        },
        {
            "name": "Anomaly",
            "artists": [
                "I See Stars"
            ],
            "artist": "I See Stars",
            "genres": [
                "metalcore",
                "post-hardcore",
                "screamo",
                "deathstep"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Anomaly / Drift",
            "album_artist": "I See Stars",
            "duration": 198,
            "year": "2023",
            "date": "2023-05-16",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "1nLWr0rKTLTZNEcgU5WEdD",
            "explicit": false,
            "publisher": "Sumerian Records",
            "url": "https://open.spotify.com/track/1nLWr0rKTLTZNEcgU5WEdD",
            "isrc": "USYFZ2342501",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27331fc6c8602f0964689152be4",
            "copyright_text": "© 2023 Sumerian Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 52,
            "album_id": "6vity2EshIvo6kgYCxl98A",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 24,
            "list_length": 35,
            "artist_id": "3iCJOi5YKh247eutgCyLFe",
            "album_type": "single"
        },
        {
            "name": "Addiction/Prescription",
            "artists": [
                "poptropicaslutz!"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Addiction/Prescription",
            "album_artist": "poptropicaslutz!",
            "duration": 162,
            "year": "2024",
            "date": "2024-03-21",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "15vsrW1wCOsUC3rTHrEjv2",
            "explicit": true,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/15vsrW1wCOsUC3rTHrEjv2",
            "isrc": "USEP42417001",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e56840c8cca79014e9e4820d",
            "copyright_text": "2024 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 22,
            "album_id": "3f2N0XuzYKvT4sqgi0K1Jd",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 25,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "single"
        },
        {
            "name": "Addiction/Prescription",
            "artists": [
                "poptropicaslutz!"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Lovers in Arms",
            "album_artist": "poptropicaslutz!",
            "duration": 162,
            "year": "2024",
            "date": "2024-04-18",
            "track_number": 2,
            "tracks_count": 2,
            "song_id": "0MesHhN0k7K2nqigNPtkmn",
            "explicit": true,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/0MesHhN0k7K2nqigNPtkmn",
            "isrc": "USEP42417001",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ddaccf2aff46907c1e471ccf",
            "copyright_text": "2024 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 10,
            "album_id": "6dKhQrbJRrlfBAxKLg0eH4",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 26,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "single"
        },
        {
            "name": "Lovers in Arms",
            "artists": [
                "poptropicaslutz!"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Lovers in Arms",
            "album_artist": "poptropicaslutz!",
            "duration": 230,
            "year": "2024",
            "date": "2024-04-18",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "557owyJudyX46eZPNT2WNa",
            "explicit": false,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/557owyJudyX46eZPNT2WNa",
            "isrc": "USEP42417002",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ddaccf2aff46907c1e471ccf",
            "copyright_text": "2024 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 15,
            "album_id": "6dKhQrbJRrlfBAxKLg0eH4",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 27,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "single"
        },
        {
            "name": "Addiction/Prescription",
            "artists": [
                "poptropicaslutz!"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Lovers in Arms",
            "album_artist": "poptropicaslutz!",
            "duration": 162,
            "year": "2024",
            "date": "2024-04-18",
            "track_number": 2,
            "tracks_count": 2,
            "song_id": "0MesHhN0k7K2nqigNPtkmn",
            "explicit": true,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/0MesHhN0k7K2nqigNPtkmn",
            "isrc": "USEP42417001",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ddaccf2aff46907c1e471ccf",
            "copyright_text": "2024 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 10,
            "album_id": "6dKhQrbJRrlfBAxKLg0eH4",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 29,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "single"
        },
        {
            "name": "Addiction/Prescription",
            "artists": [
                "poptropicaslutz!"
            ],
            "artist": "poptropicaslutz!",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Lovers in Arms",
            "album_artist": "poptropicaslutz!",
            "duration": 162,
            "year": "2024",
            "date": "2024-04-18",
            "track_number": 2,
            "tracks_count": 2,
            "song_id": "0MesHhN0k7K2nqigNPtkmn",
            "explicit": true,
            "publisher": "Epitaph",
            "url": "https://open.spotify.com/track/0MesHhN0k7K2nqigNPtkmn",
            "isrc": "USEP42417001",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ddaccf2aff46907c1e471ccf",
            "copyright_text": "2024 Epitaph",
            "download_url": null,
            "lyrics": null,
            "popularity": 10,
            "album_id": "6dKhQrbJRrlfBAxKLg0eH4",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 28,
            "list_length": 35,
            "artist_id": "08DN8ZbOSeuTELiQjc4Jl8",
            "album_type": "single"
        },
        {
            "name": "100$ (sped up)",
            "artists": [
                "Løvesick"
            ],
            "artist": "Løvesick",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "100$",
            "album_artist": "Løvesick",
            "duration": 164,
            "year": "2024",
            "date": "2024-09-04",
            "track_number": 2,
            "tracks_count": 2,
            "song_id": "3QVj1vEdBVFNWtzCVrCGOT",
            "explicit": true,
            "publisher": "Løvesick",
            "url": "https://open.spotify.com/track/3QVj1vEdBVFNWtzCVrCGOT",
            "isrc": "USLD91763088",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c01bd7f89131abd0be27cade",
            "copyright_text": "2024 Løvesick",
            "download_url": null,
            "lyrics": null,
            "popularity": 46,
            "album_id": "6cZjAGLgKKUTyqGHww7CuZ",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 31,
            "list_length": 35,
            "artist_id": "4tpVKOHMbYOFLuNEQ54hVl",
            "album_type": "single"
        },
        {
            "name": "Cradles",
            "artists": [
                "Sub Urban"
            ],
            "artist": "Sub Urban",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Cradles",
            "album_artist": "Sub Urban",
            "duration": 209,
            "year": "2019",
            "date": "2019-01-04",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "47UFoOuvrkt4khE7c5aap6",
            "explicit": false,
            "publisher": "NCS",
            "url": "https://open.spotify.com/track/47UFoOuvrkt4khE7c5aap6",
            "isrc": "GB2LD1800949",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c6bc82f5cafb58545331ef23",
            "copyright_text": "2019 NCS",
            "download_url": null,
            "lyrics": null,
            "popularity": 74,
            "album_id": "3sE4VuLsSVWjCnpDUXq7ia",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 33,
            "list_length": 35,
            "artist_id": "7gXb99Sf9nNmpNYeAgIQFG",
            "album_type": "single"
        },
        {
            "name": "1800-PAINLESS",
            "artists": [
                "Teenage Joans",
                "Between You & Me"
            ],
            "artist": "Teenage Joans",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "1800-PAINLESS",
            "album_artist": "Teenage Joans",
            "duration": 203,
            "year": "2024",
            "date": "2024-07-31",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "7yregBQ1r9Nr17IDWOIizd",
            "explicit": false,
            "publisher": "Domestic La La",
            "url": "https://open.spotify.com/track/7yregBQ1r9Nr17IDWOIizd",
            "isrc": "AUI442400151",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273f0b2716aad1377490dd451b9",
            "copyright_text": "2024 Domestic La La",
            "download_url": null,
            "lyrics": null,
            "popularity": 33,
            "album_id": "2LO9zLVebJsy82VgafSc0o",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 32,
            "list_length": 35,
            "artist_id": "6i78AQeGl4IGuGePiz3woE",
            "album_type": "single"
        },
        {
            "name": "Bite Marks",
            "artists": [
                "Ari Abdul"
            ],
            "artist": "Ari Abdul",
            "genres": [
                "dark r&b"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "CCTV",
            "album_artist": "Ari Abdul",
            "duration": 161,
            "year": "2023",
            "date": "2023-10-13",
            "track_number": 4,
            "tracks_count": 6,
            "song_id": "2iFoEIA2RSH1wt4i1LRiia",
            "explicit": false,
            "publisher": "RCA Records Label",
            "url": "https://open.spotify.com/track/2iFoEIA2RSH1wt4i1LRiia",
            "isrc": "USRC12302011",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2732c3b23793d2a38adce70a02c",
            "copyright_text": "(P) 2023 Slumbo Labs/RCA Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 49,
            "album_id": "6pLPp1De6DXPHhFry71Dn0",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 30,
            "list_length": 35,
            "artist_id": "25jJ6vyXwTRa0e6XCcdR6U",
            "album_type": "single"
        },
        {
            "name": "playright",
            "artists": [
                "aldrch"
            ],
            "artist": "aldrch",
            "genres": [
                "hyperpop",
                "glitch"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "playright",
            "album_artist": "aldrch",
            "duration": 145,
            "year": "2025",
            "date": "2025-01-31",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "34pH0GqkmWvNG2oiUViKQi",
            "explicit": false,
            "publisher": "SunPop",
            "url": "https://open.spotify.com/track/34pH0GqkmWvNG2oiUViKQi",
            "isrc": "QZAKB2452391",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731f8f581cf203e73b55293f35",
            "copyright_text": "2025 aldrch",
            "download_url": null,
            "lyrics": null,
            "popularity": 28,
            "album_id": "6PGFtWFcu5iFEvn4i5JHhj",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 34,
            "list_length": 35,
            "artist_id": "3WYrAQad51Rnd8BqODF4Em",
            "album_type": "single"
        },
        {
            "name": "wait",
            "artists": [
                "aldrch"
            ],
            "artist": "aldrch",
            "genres": [
                "hyperpop",
                "glitch"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "wait",
            "album_artist": "aldrch",
            "duration": 184,
            "year": "2025",
            "date": "2025-03-21",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "0xwF2F7iG4J55PVN3BFk0S",
            "explicit": false,
            "publisher": "SunPop",
            "url": "https://open.spotify.com/track/0xwF2F7iG4J55PVN3BFk0S",
            "isrc": "QZAKB2463438",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ac4c14631a36236c98d58aee",
            "copyright_text": "2025 aldrch",
            "download_url": null,
            "lyrics": null,
            "popularity": 30,
            "album_id": "2POIozxL2rnswZsSASsXUQ",
            "list_name": "#halflifecrisis",
            "list_url": "https://open.spotify.com/playlist/66vD4S5LqR5i8XSgH9XxQ5?si=31c37b3ca1db41b9",
            "list_position": 35,
            "list_length": 35,
            "artist_id": "3WYrAQad51Rnd8BqODF4Em",
            "album_type": "single"
        }
    ]
}