{
    "type": "sync",
    "query": [
        "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1"
    ],
    "songs": [
        {
            "name": "DRKE-07",
            "artists": [
                "Tdstr"
            ],
            "artist": "Tdstr",
            "genres": [
                "breakcore",
                "speedcore",
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "7 Grand Dance",
            "album_artist": "Tdstr",
            "duration": 128,
            "year": "2024",
            "date": "2024-05-10",
            "track_number": 12,
            "tracks_count": 17,
            "song_id": "0Pb8AzLUT3nz4UKmZCkYYf",
            "explicit": true,
            "publisher": "tdstr",
            "url": "https://open.spotify.com/track/0Pb8AzLUT3nz4UKmZCkYYf",
            "isrc": "QZMHL2464312",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b04ea30c5e1ae075ff99141e",
            "copyright_text": "2024 tdstr",
            "download_url": null,
            "lyrics": null,
            "popularity": 6,
            "album_id": "46hO3bm9DUyXdjUaNewyMF",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 1,
            "list_length": 43,
            "artist_id": "75kwloC4KEqX7xt7UtH80A",
            "album_type": "album"
        },
        {
            "name": "Like Damn",
            "artists": [
                "Tdstr"
            ],
            "artist": "Tdstr",
            "genres": [
                "breakcore",
                "speedcore",
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "7 Grand Dance",
            "album_artist": "Tdstr",
            "duration": 148,
            "year": "2024",
            "date": "2024-05-10",
            "track_number": 10,
            "tracks_count": 17,
            "song_id": "6AiCMbPV8YgyyZXBPwO9ky",
            "explicit": true,
            "publisher": "tdstr",
            "url": "https://open.spotify.com/track/6AiCMbPV8YgyyZXBPwO9ky",
            "isrc": "QZS652476516",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b04ea30c5e1ae075ff99141e",
            "copyright_text": "2024 tdstr",
            "download_url": null,
            "lyrics": null,
            "popularity": 6,
            "album_id": "46hO3bm9DUyXdjUaNewyMF",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 2,
            "list_length": 43,
            "artist_id": "75kwloC4KEqX7xt7UtH80A",
            "album_type": "album"
        },
        {
            "name": "We Always Do This",
            "artists": [
                "Tdstr"
            ],
            "artist": "Tdstr",
            "genres": [
                "breakcore",
                "speedcore",
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "7 Grand Dance",
            "album_artist": "Tdstr",
            "duration": 138,
            "year": "2024",
            "date": "2024-05-10",
            "track_number": 5,
            "tracks_count": 17,
            "song_id": "4kOBmAq4XKY1ctFmulaKIF",
            "explicit": false,
            "publisher": "tdstr",
            "url": "https://open.spotify.com/track/4kOBmAq4XKY1ctFmulaKIF",
            "isrc": "QZMHP2407057",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b04ea30c5e1ae075ff99141e",
            "copyright_text": "2024 tdstr",
            "download_url": null,
            "lyrics": null,
            "popularity": 7,
            "album_id": "46hO3bm9DUyXdjUaNewyMF",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 4,
            "list_length": 43,
            "artist_id": "75kwloC4KEqX7xt7UtH80A",
            "album_type": "album"
        },
        {
            "name": "All The Different Styles of Bass",
            "artists": [
                "Tdstr"
            ],
            "artist": "Tdstr",
            "genres": [
                "breakcore",
                "speedcore",
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "7 Grand Dance",
            "album_artist": "Tdstr",
            "duration": 118,
            "year": "2024",
            "date": "2024-05-10",
            "track_number": 9,
            "tracks_count": 17,
            "song_id": "17U0AhC3OmEoAUHLtZhgdm",
            "explicit": true,
            "publisher": "tdstr",
            "url": "https://open.spotify.com/track/17U0AhC3OmEoAUHLtZhgdm",
            "isrc": "QZMHP2443167",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b04ea30c5e1ae075ff99141e",
            "copyright_text": "2024 tdstr",
            "download_url": null,
            "lyrics": null,
            "popularity": 7,
            "album_id": "46hO3bm9DUyXdjUaNewyMF",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 3,
            "list_length": 43,
            "artist_id": "75kwloC4KEqX7xt7UtH80A",
            "album_type": "album"
        },
        {
            "name": "junglist queen",
            "artists": [
                "Tfwamirite"
            ],
            "artist": "Tfwamirite",
            "genres": [
                "breakcore",
                "speedcore",
                "jungle"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "my gratitude for all your love.",
            "album_artist": "Tfwamirite",
            "duration": 214,
            "year": "2022",
            "date": "2022-06-30",
            "track_number": 6,
            "tracks_count": 15,
            "song_id": "2PcwbeSvGkyUymp3StGtfV",
            "explicit": false,
            "publisher": "2238123 Records DK",
            "url": "https://open.spotify.com/track/2PcwbeSvGkyUymp3StGtfV",
            "isrc": "QZK6F2229141",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27365ffd6e4b9917ff4a0b21b98",
            "copyright_text": "2022 2238123 Records DK",
            "download_url": null,
            "lyrics": null,
            "popularity": 1,
            "album_id": "7CRwDHWMneLsXi6UWJFSq9",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 7,
            "list_length": 43,
            "artist_id": "2Z5jvAA3r5Sjn4CnlI1mT4",
            "album_type": "album"
        },
        {
            "name": "the deepest wounds - tifu remix",
            "artists": [
                "Tfwamirite"
            ],
            "artist": "Tfwamirite",
            "genres": [
                "breakcore",
                "speedcore",
                "jungle"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "you&me deLUXX",
            "album_artist": "Tfwamirite",
            "duration": 282,
            "year": "2022",
            "date": "2022-12-27",
            "track_number": 13,
            "tracks_count": 16,
            "song_id": "62SQW9vllefo1vXTj5WNSS",
            "explicit": false,
            "publisher": "TFW",
            "url": "https://open.spotify.com/track/62SQW9vllefo1vXTj5WNSS",
            "isrc": "QZTB92206313",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738ae934e8def418262c3d46e7",
            "copyright_text": "2022 TFW",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "6CLCebeHzMA86jm93aQAw1",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 5,
            "list_length": 43,
            "artist_id": "2Z5jvAA3r5Sjn4CnlI1mT4",
            "album_type": "album"
        },
        {
            "name": "silent cries",
            "artists": [
                "Tfwamirite"
            ],
            "artist": "Tfwamirite",
            "genres": [
                "breakcore",
                "speedcore",
                "jungle"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "silent cries",
            "album_artist": "Tfwamirite",
            "duration": 176,
            "year": "2022",
            "date": "2022-03-29",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "3XDiZoc7B2LP6dyYxgImxg",
            "explicit": false,
            "publisher": "2238123 Records DK",
            "url": "https://open.spotify.com/track/3XDiZoc7B2LP6dyYxgImxg",
            "isrc": "QZES92238072",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273469848ba0f9afce3499d503a",
            "copyright_text": "2022 2238123 Records DK",
            "download_url": null,
            "lyrics": null,
            "popularity": 20,
            "album_id": "7J7wBqtYxiYBqYJPiWgovo",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 6,
            "list_length": 43,
            "artist_id": "2Z5jvAA3r5Sjn4CnlI1mT4",
            "album_type": "single"
        },
        {
            "name": "all that lying for what? - Trifecta Mix",
            "artists": [
                "Tfwamirite"
            ],
            "artist": "Tfwamirite",
            "genres": [
                "breakcore",
                "speedcore",
                "jungle"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "all that lying for what? (Trifecta Mix)",
            "album_artist": "Tfwamirite",
            "duration": 271,
            "year": "2025",
            "date": "2025-04-30",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4QTnv0y03u7EbQki1Zn1S7",
            "explicit": false,
            "publisher": "TFW",
            "url": "https://open.spotify.com/track/4QTnv0y03u7EbQki1Zn1S7",
            "isrc": "QZNWU2500608",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273db319efd2fe3c7a31e88e320",
            "copyright_text": "2025 TFW",
            "download_url": null,
            "lyrics": null,
            "popularity": 3,
            "album_id": "1MJe5y2YWvCRVT9REDYOlm",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 8,
            "list_length": 43,
            "artist_id": "2Z5jvAA3r5Sjn4CnlI1mT4",
            "album_type": "single"
        },
        {
            "name": "booboo2",
            "artists": [
                "Yaeji",
                "underscores",
                "Aliyah's Interlude"
            ],
            "artist": "Yaeji",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "booboo2",
            "album_artist": "Yaeji",
            "duration": 219,
            "year": "2025",
            "date": "2025-09-23",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3FmjoFY4SfTVLs3hhCxHCM",
            "explicit": true,
            "publisher": "XL Recordings",
            "url": "https://open.spotify.com/track/3FmjoFY4SfTVLs3hhCxHCM",
            "isrc": "GBBKS2500565",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27332cfa8058b91c5a549788b3e",
            "copyright_text": "2025 Yaeji under exclusive license to XL Recordings Ltd",
            "download_url": null,
            "lyrics": null,
            "popularity": 49,
            "album_id": "1IsFIHJqTpK5M5ibPdbCEF",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 9,
            "list_length": 43,
            "artist_id": "2RqrWplViWHSGLzlhmDcbt",
            "album_type": "single"
        },
        {
            "name": "SPRINGFIELD",
            "artists": [
                "Rimera"
            ],
            "artist": "Rimera",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "JAZZ PUNK",
            "album_artist": "Rimera",
            "duration": 110,
            "year": "2024",
            "date": "2024-04-05",
            "track_number": 6,
            "tracks_count": 12,
            "song_id": "7wezf1YXUDH9M3Ios6qvPM",
            "explicit": true,
            "publisher": "Boom.Records",
            "url": "https://open.spotify.com/track/7wezf1YXUDH9M3Ios6qvPM",
            "isrc": "QM24S2402196",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738d6afa5af88d86ed7aa129f3",
            "copyright_text": "2024 Boom.Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 32,
            "album_id": "1ZaSmnNsIVU4Fg1oCuax6e",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 10,
            "list_length": 43,
            "artist_id": "3HgzwrhMXuElbeBBWJ1d38",
            "album_type": "album"
        },
        {
            "name": "Gula",
            "artists": [
                "deadmau5"
            ],
            "artist": "deadmau5",
            "genres": [
                "edm",
                "progressive house",
                "dubstep"
            ],
            "disc_number": 1,
            "disc_count": 2,
            "album_name": "while(1<2)",
            "album_artist": "deadmau5",
            "duration": 416,
            "year": "2014",
            "date": "2014-01-01",
            "track_number": 10,
            "tracks_count": 27,
            "song_id": "4FJbGN4dqfnGWIQrvlg0yE",
            "explicit": false,
            "publisher": "Virgin Records Ltd",
            "url": "https://open.spotify.com/track/4FJbGN4dqfnGWIQrvlg0yE",
            "isrc": "GBTDG1300580",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27372937f981f01a8627026d7eb",
            "copyright_text": "© 2014 mau5trap Recordings Ltd",
            "download_url": null,
            "lyrics": null,
            "popularity": 21,
            "album_id": "4NQRw9HthpcLg4vYQ6yJFu",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 11,
            "list_length": 43,
            "artist_id": "2CIMQHirSU0MQqyYHq0eOx",
            "album_type": "album"
        },
        {
            "name": "Infohazard",
            "artists": [
                "Ninajirachi"
            ],
            "artist": "Ninajirachi",
            "genres": [
                "hyperpop",
                "electroclash"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "I Love My Computer",
            "album_artist": "Ninajirachi",
            "duration": 269,
            "year": "2025",
            "date": "2025-08-08",
            "track_number": 8,
            "tracks_count": 12,
            "song_id": "6CfromGdojo0R0vlgA7iU8",
            "explicit": false,
            "publisher": "NLV Records",
            "url": "https://open.spotify.com/track/6CfromGdojo0R0vlgA7iU8",
            "isrc": "QMBZ92546078",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e04b8c0b83df4247f25ac979",
            "copyright_text": "(C) 2025 NLV Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 56,
            "album_id": "77CZUF57sYqgtznUe3OikQ",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 12,
            "list_length": 43,
            "artist_id": "3MekbRujJg5VZThubOlrkR",
            "album_type": "album"
        },
        {
            "name": "Fuck My Computer",
            "artists": [
                "Ninajirachi"
            ],
            "artist": "Ninajirachi",
            "genres": [
                "hyperpop",
                "electroclash"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "I Love My Computer",
            "album_artist": "Ninajirachi",
            "duration": 190,
            "year": "2025",
            "date": "2025-08-08",
            "track_number": 3,
            "tracks_count": 12,
            "song_id": "5ZbztTcvj6QWWbeYsL4GTa",
            "explicit": true,
            "publisher": "NLV Records",
            "url": "https://open.spotify.com/track/5ZbztTcvj6QWWbeYsL4GTa",
            "isrc": "QM6N22591382",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e04b8c0b83df4247f25ac979",
            "copyright_text": "(C) 2025 NLV Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 60,
            "album_id": "77CZUF57sYqgtznUe3OikQ",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 14,
            "list_length": 43,
            "artist_id": "3MekbRujJg5VZThubOlrkR",
            "album_type": "album"
        },
        {
            "name": "How Could U - Ninajirachi VIP Mix",
            "artists": [
                "Ninajirachi",
                "BRUX"
            ],
            "artist": "Ninajirachi",
            "genres": [
                "hyperpop",
                "electroclash"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "How Could U",
            "album_artist": "Ninajirachi",
            "duration": 185,
            "year": "2024",
            "date": "2024-06-28",
            "track_number": 2,
            "tracks_count": 2,
            "song_id": "0bZl04jQ6Qc8QjTWonDA2S",
            "explicit": false,
            "publisher": "HARD Recs",
            "url": "https://open.spotify.com/track/0bZl04jQ6Qc8QjTWonDA2S",
            "isrc": "NL8RL2426496",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731fe67e80ada8086bf994c3c6",
            "copyright_text": "2024 HARD Recs",
            "download_url": null,
            "lyrics": null,
            "popularity": 41,
            "album_id": "2KWVWPEOaM8u1Bdm3dWmxd",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 15,
            "list_length": 43,
            "artist_id": "3MekbRujJg5VZThubOlrkR",
            "album_type": "single"
        },
        {
            "name": "Psychoboost",
            "artists": [
                "Jane Remover",
                "Danny Brown"
            ],
            "artist": "Jane Remover",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Revengeseekerz",
            "album_artist": "Jane Remover",
            "duration": 244,
            "year": "2025",
            "date": "2025-04-04",
            "track_number": 2,
            "tracks_count": 12,
            "song_id": "7BMSBNctr9IPelr6MFvuRL",
            "explicit": true,
            "publisher": "deadAir",
            "url": "https://open.spotify.com/track/7BMSBNctr9IPelr6MFvuRL",
            "isrc": "QM24S2501677",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ab0d83b752dcf9f2a7ddd51b",
            "copyright_text": "2025 deadAir",
            "download_url": null,
            "lyrics": null,
            "popularity": 57,
            "album_id": "21b4cDNse2AMpj94ykfuON",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 13,
            "list_length": 43,
            "artist_id": "2rLGlNI6htigNxx172qxLu",
            "album_type": "album"
        },
        {
            "name": "Wayside",
            "artists": [
                "Ninajirachi"
            ],
            "artist": "Ninajirachi",
            "genres": [
                "hyperpop",
                "electroclash"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "girl EDM (disc 1)",
            "album_artist": "Ninajirachi",
            "duration": 135,
            "year": "2024",
            "date": "2024-09-06",
            "track_number": 5,
            "tracks_count": 10,
            "song_id": "1JowcJWNSlUROxj0lKSd4L",
            "explicit": false,
            "publisher": "NLV Records",
            "url": "https://open.spotify.com/track/1JowcJWNSlUROxj0lKSd4L",
            "isrc": "QMFME2373390",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27371404fa573d0e7b804012b80",
            "copyright_text": "(C) 2024 NLV Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 49,
            "album_id": "25y6RQ7kNtXfELXhT4QfjN",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 17,
            "list_length": 43,
            "artist_id": "3MekbRujJg5VZThubOlrkR",
            "album_type": "album"
        },
        {
            "name": "cybercrush222 - hypermanic",
            "artists": [
                "han.irl <3"
            ],
            "artist": "han.irl <3",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "cybercrush222",
            "album_artist": "han.irl <3",
            "duration": 106,
            "year": "2022",
            "date": "2022-12-22",
            "track_number": 2,
            "tracks_count": 2,
            "song_id": "7nr12zTInZeGNCsJR9p9l0",
            "explicit": true,
            "publisher": "songs by han.",
            "url": "https://open.spotify.com/track/7nr12zTInZeGNCsJR9p9l0",
            "isrc": "QZTB62247351",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e7ae762ac0c8afca56971e79",
            "copyright_text": "2022 songs by han.",
            "download_url": null,
            "lyrics": null,
            "popularity": 37,
            "album_id": "09xWmIzUAG9kuyCUMupEQa",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 16,
            "list_length": 43,
            "artist_id": "5VfSeZYcDwD8WQVwbaoL6z",
            "album_type": "single"
        },
        {
            "name": "Battery Death",
            "artists": [
                "Ninajirachi"
            ],
            "artist": "Ninajirachi",
            "genres": [
                "hyperpop",
                "electroclash"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "I Love My Computer",
            "album_artist": "Ninajirachi",
            "duration": 198,
            "year": "2025",
            "date": "2025-08-08",
            "track_number": 9,
            "tracks_count": 12,
            "song_id": "2XGJUQGZQXr5pHH11AL9oG",
            "explicit": false,
            "publisher": "NLV Records",
            "url": "https://open.spotify.com/track/2XGJUQGZQXr5pHH11AL9oG",
            "isrc": "QMBZ92546076",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e04b8c0b83df4247f25ac979",
            "copyright_text": "(C) 2025 NLV Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 53,
            "album_id": "77CZUF57sYqgtznUe3OikQ",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 21,
            "list_length": 43,
            "artist_id": "3MekbRujJg5VZThubOlrkR",
            "album_type": "album"
        },
        {
            "name": "Asheville",
            "artists": [
                "glaive"
            ],
            "artist": "glaive",
            "genres": [
                "hyperpop",
                "glitch"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Asheville",
            "album_artist": "glaive",
            "duration": 158,
            "year": "2025",
            "date": "2025-07-18",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3kx7vZyN10rNA4hPpfZBGS",
            "explicit": true,
            "publisher": "broke",
            "url": "https://open.spotify.com/track/3kx7vZyN10rNA4hPpfZBGS",
            "isrc": "CA5KR2540580",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b2e99fb5c865e6c6464bf6ac",
            "copyright_text": "2025 slowsilver03, under exclusive license to broke",
            "download_url": null,
            "lyrics": null,
            "popularity": 51,
            "album_id": "2H4P4WK9JJKAe7pRtW1sIa",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 20,
            "list_length": 43,
            "artist_id": "4cJKDGSv4Dz9QycXYmo565",
            "album_type": "single"
        },
        {
            "name": "perfect self",
            "artists": [
                "maniken05",
                "Ninajirachi"
            ],
            "artist": "maniken05",
            "genres": [
                "gabber"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "0110101101",
            "album_artist": "maniken05",
            "duration": 208,
            "year": "2025",
            "date": "2025-05-08",
            "track_number": 1,
            "tracks_count": 7,
            "song_id": "73sWJNr9eLu3Ikbil7psZp",
            "explicit": false,
            "publisher": "childsplay",
            "url": "https://open.spotify.com/track/73sWJNr9eLu3Ikbil7psZp",
            "isrc": "UKRA72400298",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c506f3ccb95e804425e7fba2",
            "copyright_text": "2025 childsplay",
            "download_url": null,
            "lyrics": null,
            "popularity": 43,
            "album_id": "1xCR1y79r2RMZ6S87LDMAI",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 18,
            "list_length": 43,
            "artist_id": "6zYDL6U7U6LGcfAz7dE3qL",
            "album_type": "album"
        },
        {
            "name": "THE DEATH OF EVABOY",
            "artists": [
                "EVABOY"
            ],
            "artist": "EVABOY",
            "genres": [
                "breakcore",
                "jungle",
                "breakbeat",
                "footwork",
                "new orleans bounce",
                "speedcore"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "BANDCAMP MEGA COLLECTION",
            "album_artist": "EVABOY",
            "duration": 507,
            "year": "2022",
            "date": "2022-08-01",
            "track_number": 9,
            "tracks_count": 20,
            "song_id": "03i6mCZwPmsSKF4VkuE6q0",
            "explicit": false,
            "publisher": "2979835 Records DK",
            "url": "https://open.spotify.com/track/03i6mCZwPmsSKF4VkuE6q0",
            "isrc": "QZMEQ2256307",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2730858e3f9a68ba18eb1174a60",
            "copyright_text": "2022 2979835 Records DK",
            "download_url": null,
            "lyrics": null,
            "popularity": 17,
            "album_id": "1q6QuIU8dncobyESOQtS8N",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 19,
            "list_length": 43,
            "artist_id": "4nygSGQAUjpauYKxzqm8MS",
            "album_type": "album"
        },
        {
            "name": "London Song",
            "artists": [
                "Ninajirachi"
            ],
            "artist": "Ninajirachi",
            "genres": [
                "hyperpop",
                "electroclash"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "I Love My Computer",
            "album_artist": "Ninajirachi",
            "duration": 195,
            "year": "2025",
            "date": "2025-08-08",
            "track_number": 1,
            "tracks_count": 12,
            "song_id": "42a9PusvgFnyH0WgdCn6PV",
            "explicit": false,
            "publisher": "NLV Records",
            "url": "https://open.spotify.com/track/42a9PusvgFnyH0WgdCn6PV",
            "isrc": "QMBZ92546066",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e04b8c0b83df4247f25ac979",
            "copyright_text": "(C) 2025 NLV Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 56,
            "album_id": "77CZUF57sYqgtznUe3OikQ",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 23,
            "list_length": 43,
            "artist_id": "3MekbRujJg5VZThubOlrkR",
            "album_type": "album"
        },
        {
            "name": "taste",
            "artists": [
                "aldrch"
            ],
            "artist": "aldrch",
            "genres": [
                "hyperpop",
                "glitch"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "taste",
            "album_artist": "aldrch",
            "duration": 142,
            "year": "2025",
            "date": "2025-09-30",
            "track_number": 1,
            "tracks_count": 3,
            "song_id": "4QXjQ3KdLWX7DnaZUilfRG",
            "explicit": true,
            "publisher": "SunPop",
            "url": "https://open.spotify.com/track/4QXjQ3KdLWX7DnaZUilfRG",
            "isrc": "QZAKB2527017",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e49f224512632f017171b546",
            "copyright_text": "2025 aldrch",
            "download_url": null,
            "lyrics": null,
            "popularity": 42,
            "album_id": "1VdQrhxECUzBUsEoYPJEId",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 22,
            "list_length": 43,
            "artist_id": "3WYrAQad51Rnd8BqODF4Em",
            "album_type": "single"
        },
        {
            "name": "homeswitcher",
            "artists": [
                "Jane Remover",
                "kmoe"
            ],
            "artist": "Jane Remover",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Teen Week",
            "album_artist": "Jane Remover",
            "duration": 145,
            "year": "2021",
            "date": "2021-02-26",
            "track_number": 1,
            "tracks_count": 4,
            "song_id": "3wGDs4CbpDqpsTYyN5pe8o",
            "explicit": true,
            "publisher": "Jane Remover",
            "url": "https://open.spotify.com/track/3wGDs4CbpDqpsTYyN5pe8o",
            "isrc": "QM8DG2174113",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ec5cfc4fb335e54f5875cbac",
            "copyright_text": "2021 Jane Remover",
            "download_url": null,
            "lyrics": null,
            "popularity": 47,
            "album_id": "2zaNeL1xFEOp7on5ZJXJSA",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 24,
            "list_length": 43,
            "artist_id": "2rLGlNI6htigNxx172qxLu",
            "album_type": "single"
        },
        {
            "name": "PIXELATED KISSES",
            "artists": [
                "Joji"
            ],
            "artist": "Joji",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "PIXELATED KISSES",
            "album_artist": "Joji",
            "duration": 110,
            "year": "2025",
            "date": "2025-10-14",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2OZVskV28xxJjjhQqKTLSg",
            "explicit": true,
            "publisher": "Palace Creek",
            "url": "https://open.spotify.com/track/2OZVskV28xxJjjhQqKTLSg",
            "isrc": "USA2P2543412",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734a66ee1a8cdd72378eb56765",
            "copyright_text": "© 2025 Palace Creek, distributed by Virgin Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 84,
            "album_id": "3FLlai6YTV9IwCU0KolG1w",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 25,
            "list_length": 43,
            "artist_id": "3MZsBdqDrRTJihTHQrO6Dq",
            "album_type": "single"
        },
        {
            "name": "re:laced.up",
            "artists": [
                "tsubi club"
            ],
            "artist": "tsubi club",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "re:",
            "album_artist": "tsubi club",
            "duration": 136,
            "year": "2024",
            "date": "2024-10-03",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "3UtylcU8x9gSnwBU999fJ8",
            "explicit": true,
            "publisher": "tsunami bitch club",
            "url": "https://open.spotify.com/track/3UtylcU8x9gSnwBU999fJ8",
            "isrc": "QT2VB2441301",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273088e70266ee12b7df3583585",
            "copyright_text": "2024 tsunami bitch club",
            "download_url": null,
            "lyrics": null,
            "popularity": 44,
            "album_id": "2lamxs1EWiZQirsxtrbCMb",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 26,
            "list_length": 43,
            "artist_id": "6fHEaFnFgMxMAtDt7mFoQ3",
            "album_type": "single"
        },
        {
            "name": "re:burbank.house",
            "artists": [
                "tsubi club"
            ],
            "artist": "tsubi club",
            "genres": [
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "re:",
            "album_artist": "tsubi club",
            "duration": 94,
            "year": "2024",
            "date": "2024-10-03",
            "track_number": 2,
            "tracks_count": 2,
            "song_id": "30QCzivxbE3Lk4qO6ZiYAe",
            "explicit": true,
            "publisher": "tsunami bitch club",
            "url": "https://open.spotify.com/track/30QCzivxbE3Lk4qO6ZiYAe",
            "isrc": "QT2VB2441303",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273088e70266ee12b7df3583585",
            "copyright_text": "2024 tsunami bitch club",
            "download_url": null,
            "lyrics": null,
            "popularity": 49,
            "album_id": "2lamxs1EWiZQirsxtrbCMb",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 27,
            "list_length": 43,
            "artist_id": "6fHEaFnFgMxMAtDt7mFoQ3",
            "album_type": "single"
        },
        {
            "name": "non-linear goon",
            "artists": [
                "jabeau"
            ],
            "artist": "jabeau",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "non-linear goon",
            "album_artist": "jabeau",
            "duration": 160,
            "year": "2025",
            "date": "2025-08-08",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "32e4AaoHtibRD5TRzNZMQH",
            "explicit": false,
            "publisher": "2942255 Records DK",
            "url": "https://open.spotify.com/track/32e4AaoHtibRD5TRzNZMQH",
            "isrc": "QZWFT2577756",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2736d09cb63ee1b35fcf6affcbf",
            "copyright_text": "2025 2942255 Records DK",
            "download_url": null,
            "lyrics": null,
            "popularity": 17,
            "album_id": "4RUjluhrLYrNnUz7NOfW1l",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 28,
            "list_length": 43,
            "artist_id": "2HvX9ahBUoGV99ksWslvJO",
            "album_type": "single"
        },
        {
            "name": "M3 N MIN3",
            "artists": [
                "femtanyl",
                "Danny Brown"
            ],
            "artist": "femtanyl",
            "genres": [
                "breakcore",
                "speedcore",
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "M3 N MIN3",
            "album_artist": "femtanyl",
            "duration": 131,
            "year": "2024",
            "date": "2024-10-15",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5TwX6zzWeK15M0mm6StdLA",
            "explicit": true,
            "publisher": "entitii records",
            "url": "https://open.spotify.com/track/5TwX6zzWeK15M0mm6StdLA",
            "isrc": "QZZ4J2401605",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737c25969dca09e659da13dfdf",
            "copyright_text": "2024 entitii records",
            "download_url": null,
            "lyrics": null,
            "popularity": 57,
            "album_id": "02zERHR9Le4zISwtKCSmpq",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 29,
            "list_length": 43,
            "artist_id": "53e9n1LucuH3guikmtv180",
            "album_type": "single"
        },
        {
            "name": "canuhearmenow?",
            "artists": [
                "uramaki."
            ],
            "artist": "uramaki.",
            "genres": [
                "breakcore",
                "jungle"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "canuhearmenow?",
            "album_artist": "uramaki.",
            "duration": 208,
            "year": "2025",
            "date": "2025-09-12",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3FVkDpcWhOUXUiiFmkdfj1",
            "explicit": false,
            "publisher": "makimaki records",
            "url": "https://open.spotify.com/track/3FVkDpcWhOUXUiiFmkdfj1",
            "isrc": "QZWFT2500812",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27352cf713fcd4883199db2ad11",
            "copyright_text": "2025 makimaki records",
            "download_url": null,
            "lyrics": null,
            "popularity": 30,
            "album_id": "7Hh1NlAwhwnMXlul2XsnIk",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 31,
            "list_length": 43,
            "artist_id": "3AMDhBn0zTUgeY5o7Wplxh",
            "album_type": "single"
        },
        {
            "name": "something from nothing",
            "artists": [
                "jabeau"
            ],
            "artist": "jabeau",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "something from nothing",
            "album_artist": "jabeau",
            "duration": 192,
            "year": "2024",
            "date": "2024-05-17",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2xP45vzBYnKPWKXk6kd8XG",
            "explicit": false,
            "publisher": "2942255 Records DK",
            "url": "https://open.spotify.com/track/2xP45vzBYnKPWKXk6kd8XG",
            "isrc": "QZMEP2414987",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739a078408861dd5e11e0a7177",
            "copyright_text": "2024 2942255 Records DK",
            "download_url": null,
            "lyrics": null,
            "popularity": 14,
            "album_id": "5QtoH8jCbZAAY7Y76ONjrP",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 32,
            "list_length": 43,
            "artist_id": "2HvX9ahBUoGV99ksWslvJO",
            "album_type": "single"
        },
        {
            "name": "Enjoy Yourself - very cool tutorials Remix",
            "artists": [
                "berryblue",
                "very cool tutorials"
            ],
            "artist": "berryblue",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Enjoy Yourself (very cool tutorials Remix)",
            "album_artist": "berryblue",
            "duration": 162,
            "year": "2025",
            "date": "2025-08-08",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "7MVgoiNaYhQaQmkEfzdGU6",
            "explicit": false,
            "publisher": "broke",
            "url": "https://open.spotify.com/track/7MVgoiNaYhQaQmkEfzdGU6",
            "isrc": "CA5KR2545174",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d5c1cd77fca4601e56e0029c",
            "copyright_text": "2025 Coup D'Etat Recordings / broke",
            "download_url": null,
            "lyrics": null,
            "popularity": 52,
            "album_id": "6E1ZtxNZe5CjMni64qIfHF",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 30,
            "list_length": 43,
            "artist_id": "7LwsFYi5ugJCKFsXmMVyua",
            "album_type": "single"
        },
        {
            "name": "SR20DET",
            "artists": [
                "Blksmiith"
            ],
            "artist": "Blksmiith",
            "genres": [
                "breakcore",
                "jungle",
                "breakbeat",
                "drum and bass",
                "speedcore"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "「DIGITAL TWIN」",
            "album_artist": "Blksmiith",
            "duration": 278,
            "year": "2022",
            "date": "2022-01-14",
            "track_number": 7,
            "tracks_count": 13,
            "song_id": "1w2JVwXoFWhjvh1Bh33Y8O",
            "explicit": false,
            "publisher": "「DIGITAL TWIN」",
            "url": "https://open.spotify.com/track/1w2JVwXoFWhjvh1Bh33Y8O",
            "isrc": "QZTAU2161437",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273deffebc0ef0a13c257280dee",
            "copyright_text": "2021 「DIGITAL TWIN」",
            "download_url": null,
            "lyrics": null,
            "popularity": 61,
            "album_id": "0w3I6gOPW93FUjJUQl363q",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 33,
            "list_length": 43,
            "artist_id": "3K49BAizpfWdDws7kKsdwu",
            "album_type": "album"
        },
        {
            "name": "BiBi",
            "artists": [
                "Billionhappy",
                "Ninajirachi"
            ],
            "artist": "Billionhappy",
            "genres": [
                "chinese hip hop",
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "BiBi",
            "album_artist": "Billionhappy",
            "duration": 160,
            "year": "2025",
            "date": "2025-04-16",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "6hKBYSlUGWOppgsX6JpIpo",
            "explicit": false,
            "publisher": "Eastern Margins",
            "url": "https://open.spotify.com/track/6hKBYSlUGWOppgsX6JpIpo",
            "isrc": "FR96X2558713",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273f12433ce57fe5c93141c0cc0",
            "copyright_text": "2025 Eastern Margins",
            "download_url": null,
            "lyrics": null,
            "popularity": 33,
            "album_id": "3HSIMiDLCT5istSEkAap4w",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 35,
            "list_length": 43,
            "artist_id": "348VulOjvQcgJgL8hBCFZr",
            "album_type": "single"
        },
        {
            "name": "destroy me",
            "artists": [
                "2hollis"
            ],
            "artist": "2hollis",
            "genres": [
                "hyperpop",
                "electroclash"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "star",
            "album_artist": "2hollis",
            "duration": 163,
            "year": "2025",
            "date": "2025-04-04",
            "track_number": 6,
            "tracks_count": 15,
            "song_id": "2GhvoJajHIXxWK4vtPWkqN",
            "explicit": false,
            "publisher": "2hollis under exclusive license to Interscope Records",
            "url": "https://open.spotify.com/track/2GhvoJajHIXxWK4vtPWkqN",
            "isrc": "USUG12500828",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739381559182855f08996018ee",
            "copyright_text": "© 2025 2hollis, under exclusive license to Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 59,
            "album_id": "1HjSoAhxhq4RtappX15Xt7",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 36,
            "list_length": 43,
            "artist_id": "72NhFAGG5Pt91VbheJeEPG",
            "album_type": "album"
        },
        {
            "name": "Rumble Pak",
            "artists": [
                "Submerse"
            ],
            "artist": "Submerse",
            "genres": [
                "chillstep",
                "jungle",
                "jazz rap"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Get You Down",
            "album_artist": "Submerse",
            "duration": 145,
            "year": "2020",
            "date": "2020-10-09",
            "track_number": 5,
            "tracks_count": 7,
            "song_id": "7ENdhsbPL7AG2drwIRTbBx",
            "explicit": false,
            "publisher": "Submerse",
            "url": "https://open.spotify.com/track/7ENdhsbPL7AG2drwIRTbBx",
            "isrc": "QZK6J2011581",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ba39c6bfc1f188189d9a306f",
            "copyright_text": "2020 Submerse",
            "download_url": null,
            "lyrics": null,
            "popularity": 32,
            "album_id": "4VC6544mouxod32mbM41e7",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 34,
            "list_length": 43,
            "artist_id": "6iNVICWoG8BfqoyejEQdpF",
            "album_type": "album"
        },
        {
            "name": "PRETTY4U",
            "artists": [
                "Tiffany Day"
            ],
            "artist": "Tiffany Day",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "PRETTY4U",
            "album_artist": "Tiffany Day",
            "duration": 145,
            "year": "2025",
            "date": "2025-07-18",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3YUynM80M34kyMiHF2xiAn",
            "explicit": false,
            "publisher": "broke",
            "url": "https://open.spotify.com/track/3YUynM80M34kyMiHF2xiAn",
            "isrc": "US3DF2582873",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734574b3d4f84c5c7fac6267e6",
            "copyright_text": "2025 Tiffany Day",
            "download_url": null,
            "lyrics": null,
            "popularity": 49,
            "album_id": "5zmsbjZMFo3z8iewKNeFp5",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 37,
            "list_length": 43,
            "artist_id": "5D5Qbe1lf3aMnLsPSzXItu",
            "album_type": "single"
        },
        {
            "name": "Empty Tricks",
            "artists": [
                "Cafuné"
            ],
            "artist": "Cafuné",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Running",
            "album_artist": "Cafuné",
            "duration": 211,
            "year": "2021",
            "date": "2021-07-20",
            "track_number": 8,
            "tracks_count": 9,
            "song_id": "0PljcmsaFh5hZIeepKnY6V",
            "explicit": false,
            "publisher": "Elektra (NEK)",
            "url": "https://open.spotify.com/track/0PljcmsaFh5hZIeepKnY6V",
            "isrc": "QM24S2103868",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e1bcd643827606eae29cc9c4",
            "copyright_text": "Under exclusive license to Elektra Records LLC., © 2019 Aurelians Club LLC.",
            "download_url": null,
            "lyrics": null,
            "popularity": 37,
            "album_id": "2dEf6lN5qYFQQy3Jd3ScHG",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 38,
            "list_length": 43,
            "artist_id": "581C5Qwl87TskfBEzuoisu",
            "album_type": "album"
        },
        {
            "name": "leave the scar",
            "artists": [
                "Dev Lemons"
            ],
            "artist": "Dev Lemons",
            "genres": [
                "hyperpop",
                "bedroom pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "songs with the volume on",
            "album_artist": "Dev Lemons",
            "duration": 145,
            "year": "2024",
            "date": "2024-12-06",
            "track_number": 2,
            "tracks_count": 3,
            "song_id": "59ulUxEqWA7hsVhPMYviAQ",
            "explicit": false,
            "publisher": "Dev Lemons",
            "url": "https://open.spotify.com/track/59ulUxEqWA7hsVhPMYviAQ",
            "isrc": "QM24S2406823",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2732f45e6bff9ecebe1b5c9f4bc",
            "copyright_text": "2024 Dev Lemons",
            "download_url": null,
            "lyrics": null,
            "popularity": 30,
            "album_id": "4Motz5VFJvMYCjP3DHazow",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 39,
            "list_length": 43,
            "artist_id": "5zbFRbEu3FDkqN4j1awLLO",
            "album_type": "single"
        },
        {
            "name": "didn't we like that",
            "artists": [
                "Dava"
            ],
            "artist": "Dava",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "didn't we like that",
            "album_artist": "Dava",
            "duration": 128,
            "year": "2025",
            "date": "2025-03-26",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "6Xub7OaAb2PPXePDUxaruO",
            "explicit": false,
            "publisher": "Create / Pack Records - JV",
            "url": "https://open.spotify.com/track/6Xub7OaAb2PPXePDUxaruO",
            "isrc": "CA5KR2518001",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735e78fec844d21272eb824337",
            "copyright_text": "2025 Dava under exclusive license to Pack Records, Inc. & broke / Create Music Group, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 36,
            "album_id": "6gYsarmjF1msy248CghblV",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 40,
            "list_length": 43,
            "artist_id": "2fyrK060Qol9hgj9vNITPu",
            "album_type": "single"
        },
        {
            "name": "r u kissin any1?",
            "artists": [
                "Joey Cash"
            ],
            "artist": "Joey Cash",
            "genres": [
                "electroclash",
                "hyperpop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "r u kissin any1?",
            "album_artist": "Joey Cash",
            "duration": 222,
            "year": "2024",
            "date": "2024-12-12",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2CQoxS48ebF715bzy1m6Je",
            "explicit": false,
            "publisher": "Hallwood",
            "url": "https://open.spotify.com/track/2CQoxS48ebF715bzy1m6Je",
            "isrc": "QZZ7W2410748",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733008824ccdfacbf679149bf9",
            "copyright_text": "2024 Hallwood",
            "download_url": null,
            "lyrics": null,
            "popularity": 58,
            "album_id": "4ixd1d1IRGp4IsNduSFEn2",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 41,
            "list_length": 43,
            "artist_id": "6pvE3aqOyzjdcaReOneQjf",
            "album_type": "single"
        },
        {
            "name": "Think of You - Ninajirachi Remix",
            "artists": [
                "Becca Hatch",
                "Ninajirachi"
            ],
            "artist": "Becca Hatch",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Think of You (Ninajirachi Remix)",
            "album_artist": "Becca Hatch",
            "duration": 204,
            "year": "2024",
            "date": "2024-06-06",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3lEzt8kae6iWq3LWfDJbR9",
            "explicit": false,
            "publisher": "Forever Ever Records",
            "url": "https://open.spotify.com/track/3lEzt8kae6iWq3LWfDJbR9",
            "isrc": "AUBM02400175",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2736f5d8c6a4ea61a97c777a7f8",
            "copyright_text": "(P) 2024 Becca Hatch under exclusive licence to Forever Ever Records / Sony Music Entertainment Australia Pty Ltd",
            "download_url": null,
            "lyrics": null,
            "popularity": 39,
            "album_id": "52DsSOVonnD1ZrGhoUjCnZ",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 43,
            "list_length": 43,
            "artist_id": "1ypgMpyZkcMwXMkWuNFwyg",
            "album_type": "single"
        },
        {
            "name": "BFF",
            "artists": [
                "MGNA Crrrta"
            ],
            "artist": "MGNA Crrrta",
            "genres": [
                "electroclash",
                "hyperpop",
                "new rave",
                "witch house"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "BFF",
            "album_artist": "MGNA Crrrta",
            "duration": 145,
            "year": "2025",
            "date": "2025-11-28",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3wGlth38MGe6Rwuix0wROh",
            "explicit": true,
            "publisher": "Future Classic",
            "url": "https://open.spotify.com/track/3wGlth38MGe6Rwuix0wROh",
            "isrc": "AUFF02500165",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273141902f2aa5267125b206934",
            "copyright_text": "© 2025 Future Classic",
            "download_url": null,
            "lyrics": null,
            "popularity": 59,
            "album_id": "33mnXGN1236HTRpTaGUE7p",
            "list_name": "biitcrush",
            "list_url": "https://open.spotify.com/playlist/1bR8KjG6ZH9lRmuGnWdxnM?si=df547bd0e5b84cf1",
            "list_position": 42,
            "list_length": 43,
            "artist_id": "1pNs3qwMBJ0q4lyASth9Ye",
            "album_type": "single"
        }
    ]
}