{
    "type": "sync",
    "query": [
        "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e"
    ],
    "songs": [
        {
            "name": "Given Up",
            "artists": [
                "Linkin Park"
            ],
            "artist": "Linkin Park",
            "genres": [
                "nu metal",
                "rap metal",
                "rock",
                "alternative metal"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Minutes to Midnight",
            "album_artist": "Linkin Park",
            "duration": 189,
            "year": "2007",
            "date": "2007-05-14",
            "track_number": 2,
            "tracks_count": 12,
            "song_id": "1fLlRApgzxWweF1JTf8yM5",
            "explicit": true,
            "publisher": "Warner Records",
            "url": "https://open.spotify.com/track/1fLlRApgzxWweF1JTf8yM5",
            "isrc": "USWB10701211",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2736e996745f2c7b8036abef213",
            "copyright_text": "© 2007 Warner Records Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "2tlTBLz2w52rpGCLBGyGw6",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 3,
            "list_length": 28,
            "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
            "album_type": "album"
        },
        {
            "name": "Movies",
            "artists": [
                "Alien Ant Farm"
            ],
            "artist": "Alien Ant Farm",
            "genres": [
                "nu metal",
                "alternative metal"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Anthology",
            "album_artist": "Alien Ant Farm",
            "duration": 195,
            "year": "2001",
            "date": "2001-01-01",
            "track_number": 2,
            "tracks_count": 13,
            "song_id": "0DVxWV6V1nWa7Ml68Frd3D",
            "explicit": false,
            "publisher": "DreamWorks",
            "url": "https://open.spotify.com/track/0DVxWV6V1nWa7Ml68Frd3D",
            "isrc": "USDW10022217",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733aa5698b9f13447a6ccc0dcc",
            "copyright_text": "© 2001 SKG Music L.L.C.",
            "download_url": null,
            "lyrics": null,
            "popularity": 60,
            "album_id": "5klPnHQ5dy6Qm2Ul7h1lp5",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 2,
            "list_length": 28,
            "artist_id": "6TZdvF1kFzwnQLgHQynzsO",
            "album_type": "album"
        },
        {
            "name": "Smooth Criminal",
            "artists": [
                "Alien Ant Farm"
            ],
            "artist": "Alien Ant Farm",
            "genres": [
                "nu metal",
                "alternative metal"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Anthology",
            "album_artist": "Alien Ant Farm",
            "duration": 209,
            "year": "2001",
            "date": "2001-01-01",
            "track_number": 12,
            "tracks_count": 13,
            "song_id": "5z6xHjCZr7a7AIcy8sPBKy",
            "explicit": false,
            "publisher": "DreamWorks",
            "url": "https://open.spotify.com/track/5z6xHjCZr7a7AIcy8sPBKy",
            "isrc": "USDW10022224",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733aa5698b9f13447a6ccc0dcc",
            "copyright_text": "© 2001 SKG Music L.L.C.",
            "download_url": null,
            "lyrics": null,
            "popularity": 75,
            "album_id": "5klPnHQ5dy6Qm2Ul7h1lp5",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 1,
            "list_length": 28,
            "artist_id": "6TZdvF1kFzwnQLgHQynzsO",
            "album_type": "album"
        },
        {
            "name": "One Step Closer",
            "artists": [
                "Linkin Park"
            ],
            "artist": "Linkin Park",
            "genres": [
                "nu metal",
                "rap metal",
                "rock",
                "alternative metal"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Hybrid Theory (Bonus Edition)",
            "album_artist": "Linkin Park",
            "duration": 157,
            "year": "2000",
            "date": "2000-10-24",
            "track_number": 2,
            "tracks_count": 15,
            "song_id": "3K4HG9evC7dg3N0R9cYqk4",
            "explicit": false,
            "publisher": "Warner Records",
            "url": "https://open.spotify.com/track/3K4HG9evC7dg3N0R9cYqk4",
            "isrc": "USWB10002399",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e2f039481babe23658fc719a",
            "copyright_text": "© 2000 Warner Records Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "6hPkbAV3ZXpGZBGUvL6jVM",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 4,
            "list_length": 28,
            "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
            "album_type": "album"
        },
        {
            "name": "Break Stuff",
            "artists": [
                "Limp Bizkit"
            ],
            "artist": "Limp Bizkit",
            "genres": [
                "nu metal",
                "rap metal",
                "alternative metal",
                "rap rock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Significant Other",
            "album_artist": "Limp Bizkit",
            "duration": 166,
            "year": "1999",
            "date": "1999",
            "track_number": 4,
            "tracks_count": 16,
            "song_id": "5cZqsjVs6MevCnAkasbEOX",
            "explicit": true,
            "publisher": "Interscope",
            "url": "https://open.spotify.com/track/5cZqsjVs6MevCnAkasbEOX",
            "isrc": "USIR19902309",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733783782de74f61e36795bf9c",
            "copyright_text": "© 2008 Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 84,
            "album_id": "3HCCUaRSjHSFOe4fqE0BiP",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 5,
            "list_length": 28,
            "artist_id": "165ZgPlLkK7bf5bDoFc6Sb",
            "album_type": "album"
        },
        {
            "name": "Face Down",
            "artists": [
                "The Red Jumpsuit Apparatus"
            ],
            "artist": "The Red Jumpsuit Apparatus",
            "genres": [
                "pop punk",
                "emo"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Don't You Fake It",
            "album_artist": "The Red Jumpsuit Apparatus",
            "duration": 192,
            "year": "2006",
            "date": "2006-01-01",
            "track_number": 4,
            "tracks_count": 11,
            "song_id": "4wzjNqjKAKDU82e8uMhzmr",
            "explicit": false,
            "publisher": "Virgin Records",
            "url": "https://open.spotify.com/track/4wzjNqjKAKDU82e8uMhzmr",
            "isrc": "USVI20600108",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273f98edbc89407338a90437d34",
            "copyright_text": "© 2006 Capitol Records LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 76,
            "album_id": "6TyPSzd5rA2rQ9yLJJ1Gg2",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 7,
            "list_length": 28,
            "artist_id": "1SImpQO0GbjRgvlwCcCtFo",
            "album_type": "album"
        },
        {
            "name": "Toxicity",
            "artists": [
                "System Of A Down"
            ],
            "artist": "System Of A Down",
            "genres": [
                "nu metal",
                "metal",
                "alternative metal",
                "rap metal",
                "rock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Toxicity",
            "album_artist": "System Of A Down",
            "duration": 218,
            "year": "2001",
            "date": "2001-09-04",
            "track_number": 12,
            "tracks_count": 15,
            "song_id": "0snQkGI5qnAmohLE7jTsTn",
            "explicit": false,
            "publisher": "American/Columbia",
            "url": "https://open.spotify.com/track/0snQkGI5qnAmohLE7jTsTn",
            "isrc": "USSM10107262",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27307bc7d2a745636c356b4d0aa",
            "copyright_text": "(P) 2001 Sony Music Entertainment. With American Recordings, LLC.",
            "download_url": null,
            "lyrics": null,
            "popularity": 84,
            "album_id": "6jWde94ln40epKIQCd8XUh",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 6,
            "list_length": 28,
            "artist_id": "5eAWCfyUhZtHHtBdNk56l1",
            "album_type": "album"
        },
        {
            "name": "Blow Me Away",
            "artists": [
                "Halo",
                "Breaking Benjamin"
            ],
            "artist": "Halo",
            "genres": [
                "soundtrack"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Halo 2, Vol. 1 (Original Soundtrack)",
            "album_artist": "Various Artists",
            "duration": 205,
            "year": "2004",
            "date": "2004-11-09",
            "track_number": 2,
            "tracks_count": 21,
            "song_id": "0H9GCscgdkzigJGtOAJi4A",
            "explicit": false,
            "publisher": "343 Industries",
            "url": "https://open.spotify.com/track/0H9GCscgdkzigJGtOAJi4A",
            "isrc": "USSR20600029",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733d85808897b5cd1ef0b31a1e",
            "copyright_text": "2004 Microsoft Corporation",
            "download_url": null,
            "lyrics": null,
            "popularity": 58,
            "album_id": "29K85ghxBzcQHPNPX6QVld",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 8,
            "list_length": 28,
            "artist_id": "3AVA9bUTMNoJ9RrbmB0YfW",
            "album_type": "compilation"
        },
        {
            "name": "Tears Don't Fall",
            "artists": [
                "Bullet For My Valentine"
            ],
            "artist": "Bullet For My Valentine",
            "genres": [
                "metalcore",
                "metal"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "The Poison",
            "album_artist": "Bullet For My Valentine",
            "duration": 348,
            "year": "2005",
            "date": "2005",
            "track_number": 4,
            "tracks_count": 13,
            "song_id": "5pKCDm2fw4k6D6C5Rk646C",
            "explicit": true,
            "publisher": "20-20 Entertainment LLC",
            "url": "https://open.spotify.com/track/5pKCDm2fw4k6D6C5Rk646C",
            "isrc": "GBHQD0500017",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27354113df5ab7a69df8a44c37e",
            "copyright_text": "(P) 2005 20-20 ENTERTAINMENT LLC. / SONY BMG MUSIC ENTERTAINMENT",
            "download_url": null,
            "lyrics": null,
            "popularity": 67,
            "album_id": "58TQcPpRD9XcXhUDWF5P27",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 9,
            "list_length": 28,
            "artist_id": "7iWiAD5LLKyiox2grgfmUT",
            "album_type": "album"
        },
        {
            "name": "This Is War",
            "artists": [
                "Thirty Seconds To Mars"
            ],
            "artist": "Thirty Seconds To Mars",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "This Is War",
            "album_artist": "Thirty Seconds To Mars",
            "duration": 326,
            "year": "2009",
            "date": "2009-01-01",
            "track_number": 4,
            "tracks_count": 12,
            "song_id": "2D52zjCyqEIQa221lhw6uk",
            "explicit": false,
            "publisher": "Virgin Records",
            "url": "https://open.spotify.com/track/2D52zjCyqEIQa221lhw6uk",
            "isrc": "USVI20900430",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27364219d797874eecfd69f2458",
            "copyright_text": "© 2009 Virgin Records America, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 3,
            "album_id": "6OlCoydaNFUU7v1Xo5ZJPx",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 10,
            "list_length": 28,
            "artist_id": "0RqtSIYZmd4fiBKVFqyIqD",
            "album_type": "album"
        },
        {
            "name": "The Kill",
            "artists": [
                "Thirty Seconds To Mars"
            ],
            "artist": "Thirty Seconds To Mars",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "A Beautiful Lie",
            "album_artist": "Thirty Seconds To Mars",
            "duration": 231,
            "year": "2005",
            "date": "2005-08-16",
            "track_number": 3,
            "tracks_count": 12,
            "song_id": "0lP4HYLmvowOKdsQ7CVkuq",
            "explicit": false,
            "publisher": "Virgin Records",
            "url": "https://open.spotify.com/track/0lP4HYLmvowOKdsQ7CVkuq",
            "isrc": "USVI20500136",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273865b538169f199dac610b854",
            "copyright_text": "© 2005 Virgin Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "5sHvTCk793vr9EkSKcD7IT",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 11,
            "list_length": 28,
            "artist_id": "0RqtSIYZmd4fiBKVFqyIqD",
            "album_type": "album"
        },
        {
            "name": "Damn Regret",
            "artists": [
                "The Red Jumpsuit Apparatus"
            ],
            "artist": "The Red Jumpsuit Apparatus",
            "genres": [
                "pop punk",
                "emo"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Don't You Fake It",
            "album_artist": "The Red Jumpsuit Apparatus",
            "duration": 165,
            "year": "2006",
            "date": "2006-01-01",
            "track_number": 7,
            "tracks_count": 11,
            "song_id": "44HdPuYShZtHgSqn7kssgT",
            "explicit": false,
            "publisher": "Virgin Records",
            "url": "https://open.spotify.com/track/44HdPuYShZtHgSqn7kssgT",
            "isrc": "USVI20600152",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273f98edbc89407338a90437d34",
            "copyright_text": "© 2006 Capitol Records LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 56,
            "album_id": "6TyPSzd5rA2rQ9yLJJ1Gg2",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 13,
            "list_length": 28,
            "artist_id": "1SImpQO0GbjRgvlwCcCtFo",
            "album_type": "album"
        },
        {
            "name": "The Feel Good Drag",
            "artists": [
                "Anberlin"
            ],
            "artist": "Anberlin",
            "genres": [
                "christian rock",
                "christian alternative rock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Never Take Friendship Personal",
            "album_artist": "Anberlin",
            "duration": 207,
            "year": "2005",
            "date": "2005-01-01",
            "track_number": 8,
            "tracks_count": 11,
            "song_id": "5sTVykpRs4eiZKn96bZogj",
            "explicit": false,
            "publisher": "Tooth & Nail (TNN)",
            "url": "https://open.spotify.com/track/5sTVykpRs4eiZKn96bZogj",
            "isrc": "USTN10448339",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c10f473ce20bef8d799fe8a9",
            "copyright_text": "© 2005 Tooth & Nail Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 56,
            "album_id": "7F1dp39OljDwaJes2ruO0w",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 12,
            "list_length": 28,
            "artist_id": "5v61OSg53KaQxGMpErkBNp",
            "album_type": "album"
        },
        {
            "name": "In the End",
            "artists": [
                "Linkin Park"
            ],
            "artist": "Linkin Park",
            "genres": [
                "nu metal",
                "rap metal",
                "rock",
                "alternative metal"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Hybrid Theory (Bonus Edition)",
            "album_artist": "Linkin Park",
            "duration": 216,
            "year": "2000",
            "date": "2000-10-24",
            "track_number": 8,
            "tracks_count": 15,
            "song_id": "60a0Rd6pjrkxjPbaKzXjfq",
            "explicit": false,
            "publisher": "Warner Records",
            "url": "https://open.spotify.com/track/60a0Rd6pjrkxjPbaKzXjfq",
            "isrc": "USWB10002407",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e2f039481babe23658fc719a",
            "copyright_text": "© 2000 Warner Records Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 89,
            "album_id": "6hPkbAV3ZXpGZBGUvL6jVM",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 15,
            "list_length": 28,
            "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
            "album_type": "album"
        },
        {
            "name": "Faint",
            "artists": [
                "Linkin Park"
            ],
            "artist": "Linkin Park",
            "genres": [
                "nu metal",
                "rap metal",
                "rock",
                "alternative metal"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Meteora",
            "album_artist": "Linkin Park",
            "duration": 162,
            "year": "2003",
            "date": "2003-03-25",
            "track_number": 7,
            "tracks_count": 13,
            "song_id": "4Yf5bqU3NK4kNOypcrLYwU",
            "explicit": false,
            "publisher": "Warner Records",
            "url": "https://open.spotify.com/track/4Yf5bqU3NK4kNOypcrLYwU",
            "isrc": "USWB10300468",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735f1f51d14e8bea89484ecd1b",
            "copyright_text": "© 2003 Warner Records Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "4Gfnly5CzMJQqkUFfoHaP3",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 14,
            "list_length": 28,
            "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
            "album_type": "album"
        },
        {
            "name": "Chop Suey!",
            "artists": [
                "System Of A Down"
            ],
            "artist": "System Of A Down",
            "genres": [
                "nu metal",
                "metal",
                "alternative metal",
                "rap metal",
                "rock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Toxicity",
            "album_artist": "System Of A Down",
            "duration": 210,
            "year": "2001",
            "date": "2001-09-04",
            "track_number": 6,
            "tracks_count": 15,
            "song_id": "2DlHlPMa4M17kufBvI2lEN",
            "explicit": false,
            "publisher": "American/Columbia",
            "url": "https://open.spotify.com/track/2DlHlPMa4M17kufBvI2lEN",
            "isrc": "USSM10107256",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27307bc7d2a745636c356b4d0aa",
            "copyright_text": "(P) 2001 Sony Music Entertainment. With American Recordings, LLC.",
            "download_url": null,
            "lyrics": null,
            "popularity": 85,
            "album_id": "6jWde94ln40epKIQCd8XUh",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 17,
            "list_length": 28,
            "artist_id": "5eAWCfyUhZtHHtBdNk56l1",
            "album_type": "album"
        },
        {
            "name": "The Diary of Jane - Single Version",
            "artists": [
                "Breaking Benjamin"
            ],
            "artist": "Breaking Benjamin",
            "genres": [
                "alternative metal",
                "post-grunge",
                "rock",
                "hard rock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Phobia (Clean Version)",
            "album_artist": "Breaking Benjamin",
            "duration": 200,
            "year": "2006",
            "date": "2006-01-01",
            "track_number": 2,
            "tracks_count": 13,
            "song_id": "0faXHILILebCGnJBPU6KJJ",
            "explicit": false,
            "publisher": "Hollywood Records",
            "url": "https://open.spotify.com/track/0faXHILILebCGnJBPU6KJJ",
            "isrc": "USHR10622153",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735aa75a47afe2804e280bd149",
            "copyright_text": "© 2006 Hollywood Records, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 76,
            "album_id": "2usyeZYdUHKlNHKDKgAYSo",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 16,
            "list_length": 28,
            "artist_id": "5BtHciL0e0zOP7prIHn3pP",
            "album_type": "album"
        },
        {
            "name": "The Red",
            "artists": [
                "Chevelle"
            ],
            "artist": "Chevelle",
            "genres": [
                "alternative metal",
                "nu metal",
                "post-grunge"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Wonder What's Next (Expanded Edition)",
            "album_artist": "Chevelle",
            "duration": 238,
            "year": "2002",
            "date": "2002",
            "track_number": 5,
            "tracks_count": 15,
            "song_id": "1gyee1JuFFiP476LQpRMYU",
            "explicit": false,
            "publisher": "Epic",
            "url": "https://open.spotify.com/track/1gyee1JuFFiP476LQpRMYU",
            "isrc": "USSM10201531",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273bd444869348f556430c21890",
            "copyright_text": "(P) 2002 Epic Records, a division of Sony Music Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 77,
            "album_id": "481JiVXZYUlTtqlv9ewJXV",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 18,
            "list_length": 28,
            "artist_id": "56dO9zeHKuU5Gvfc2kxHNw",
            "album_type": "album"
        },
        {
            "name": "Comfortable Liar",
            "artists": [
                "Chevelle"
            ],
            "artist": "Chevelle",
            "genres": [
                "alternative metal",
                "nu metal",
                "post-grunge"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Wonder What's Next (Expanded Edition)",
            "album_artist": "Chevelle",
            "duration": 223,
            "year": "2002",
            "date": "2002",
            "track_number": 2,
            "tracks_count": 15,
            "song_id": "412LyfktkgWKEn8kmKiyQe",
            "explicit": false,
            "publisher": "Epic",
            "url": "https://open.spotify.com/track/412LyfktkgWKEn8kmKiyQe",
            "isrc": "USSM10201528",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273bd444869348f556430c21890",
            "copyright_text": "(P) 2002 Epic Records, a division of Sony Music Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 74,
            "album_id": "481JiVXZYUlTtqlv9ewJXV",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 21,
            "list_length": 28,
            "artist_id": "56dO9zeHKuU5Gvfc2kxHNw",
            "album_type": "album"
        },
        {
            "name": "OK Time For Plan B",
            "artists": [
                "Enter Shikari"
            ],
            "artist": "Enter Shikari",
            "genres": [
                "post-hardcore",
                "metalcore"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Take to the Skies",
            "album_artist": "Enter Shikari",
            "duration": 306,
            "year": "2007",
            "date": "2007",
            "track_number": 12,
            "tracks_count": 13,
            "song_id": "2fznFfMB0fbEt0ImH6iQnR",
            "explicit": false,
            "publisher": "Ambush Reality",
            "url": "https://open.spotify.com/track/2fznFfMB0fbEt0ImH6iQnR",
            "isrc": "GBNPA0600004",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ff4ad28d5673427a22faad7c",
            "copyright_text": "2006 Enter Shikari",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "02JqTUh9Bgxl1t5Lmz9k5N",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 19,
            "list_length": 28,
            "artist_id": "31jvzuB4ikftPQZJwrYfCF",
            "album_type": "album"
        },
        {
            "name": "Animal I Have Become",
            "artists": [
                "Three Days Grace"
            ],
            "artist": "Three Days Grace",
            "genres": [
                "post-grunge",
                "rock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "One-X",
            "album_artist": "Three Days Grace",
            "duration": 231,
            "year": "2006",
            "date": "2006-06-25",
            "track_number": 3,
            "tracks_count": 12,
            "song_id": "56sk7jBpZV0CD31G9hEU3b",
            "explicit": false,
            "publisher": "Jive",
            "url": "https://open.spotify.com/track/56sk7jBpZV0CD31G9hEU3b",
            "isrc": "USJI10600117",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e773763694ac5eb7f2aa0a37",
            "copyright_text": "(P) 2006 Zomba Recording LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "4ZDwEvXIKxWdwhAQK8ndBU",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 20,
            "list_length": 28,
            "artist_id": "2xiIXseIJcq3nG7C8fHeBj",
            "album_type": "album"
        },
        {
            "name": "Numb",
            "artists": [
                "Linkin Park"
            ],
            "artist": "Linkin Park",
            "genres": [
                "nu metal",
                "rap metal",
                "rock",
                "alternative metal"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Meteora",
            "album_artist": "Linkin Park",
            "duration": 187,
            "year": "2003",
            "date": "2003-03-25",
            "track_number": 13,
            "tracks_count": 13,
            "song_id": "2nLtzopw4rPReszdYBJU6h",
            "explicit": false,
            "publisher": "Warner Records",
            "url": "https://open.spotify.com/track/2nLtzopw4rPReszdYBJU6h",
            "isrc": "USWB10300474",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735f1f51d14e8bea89484ecd1b",
            "copyright_text": "© 2003 Warner Records Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 87,
            "album_id": "4Gfnly5CzMJQqkUFfoHaP3",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 22,
            "list_length": 28,
            "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
            "album_type": "album"
        },
        {
            "name": "A Place for My Head",
            "artists": [
                "Linkin Park"
            ],
            "artist": "Linkin Park",
            "genres": [
                "nu metal",
                "rap metal",
                "rock",
                "alternative metal"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Hybrid Theory (Bonus Edition)",
            "album_artist": "Linkin Park",
            "duration": 184,
            "year": "2000",
            "date": "2000-10-24",
            "track_number": 9,
            "tracks_count": 15,
            "song_id": "5rAxhWcgFng3s570sGO2F8",
            "explicit": false,
            "publisher": "Warner Records",
            "url": "https://open.spotify.com/track/5rAxhWcgFng3s570sGO2F8",
            "isrc": "USWB10001203",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e2f039481babe23658fc719a",
            "copyright_text": "© 2000 Warner Records Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 75,
            "album_id": "6hPkbAV3ZXpGZBGUvL6jVM",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 24,
            "list_length": 28,
            "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
            "album_type": "album"
        },
        {
            "name": "Deer Dance",
            "artists": [
                "System Of A Down"
            ],
            "artist": "System Of A Down",
            "genres": [
                "nu metal",
                "metal",
                "alternative metal",
                "rap metal",
                "rock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Toxicity",
            "album_artist": "System Of A Down",
            "duration": 174,
            "year": "2001",
            "date": "2001-09-04",
            "track_number": 3,
            "tracks_count": 15,
            "song_id": "2SpGXD7EbexndFmmThrnsy",
            "explicit": false,
            "publisher": "American/Columbia",
            "url": "https://open.spotify.com/track/2SpGXD7EbexndFmmThrnsy",
            "isrc": "USSM10107253",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27307bc7d2a745636c356b4d0aa",
            "copyright_text": "(P) 2001 Sony Music Entertainment. With American Recordings, LLC.",
            "download_url": null,
            "lyrics": null,
            "popularity": 70,
            "album_id": "6jWde94ln40epKIQCd8XUh",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 27,
            "list_length": 28,
            "artist_id": "5eAWCfyUhZtHHtBdNk56l1",
            "album_type": "album"
        },
        {
            "name": "Face to the Floor",
            "artists": [
                "Chevelle"
            ],
            "artist": "Chevelle",
            "genres": [
                "alternative metal",
                "nu metal",
                "post-grunge"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Hats Off to the Bull",
            "album_artist": "Chevelle",
            "duration": 218,
            "year": "2011",
            "date": "2011-12-06",
            "track_number": 1,
            "tracks_count": 11,
            "song_id": "6sREV6MpLHTqcOmBK5mvYF",
            "explicit": false,
            "publisher": "Epic",
            "url": "https://open.spotify.com/track/6sREV6MpLHTqcOmBK5mvYF",
            "isrc": "USSM11105327",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273774080a4ac27b3c5c86af35f",
            "copyright_text": "(P) 2011 Epic Records, a division of Sony Music Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 67,
            "album_id": "4rTrbTxqjHtjle04l4blOV",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 25,
            "list_length": 28,
            "artist_id": "56dO9zeHKuU5Gvfc2kxHNw",
            "album_type": "album"
        },
        {
            "name": "Vitamin R (Leading Us Along)",
            "artists": [
                "Chevelle"
            ],
            "artist": "Chevelle",
            "genres": [
                "alternative metal",
                "nu metal",
                "post-grunge"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "This Type Of Thinking (Could Do Us In)",
            "album_artist": "Chevelle",
            "duration": 223,
            "year": "2004",
            "date": "2004-09-21",
            "track_number": 3,
            "tracks_count": 11,
            "song_id": "04NGX0b5Tgs7VsErfn5OA1",
            "explicit": false,
            "publisher": "Epic",
            "url": "https://open.spotify.com/track/04NGX0b5Tgs7VsErfn5OA1",
            "isrc": "USSM10410125",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27307fbe8ce8e4a75f1c34ff87e",
            "copyright_text": "(P) 2004 Epic Records, a division of Sony Music Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 63,
            "album_id": "3zuIMH8P0GKtV5LR6zwGLB",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 26,
            "list_length": 28,
            "artist_id": "56dO9zeHKuU5Gvfc2kxHNw",
            "album_type": "album"
        },
        {
            "name": "Alive - Chris Lord-Alge Mix",
            "artists": [
                "P.O.D."
            ],
            "artist": "P.O.D.",
            "genres": [
                "nu metal",
                "christian rock",
                "rap metal",
                "rap rock",
                "alternative metal"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Satellite (U.S. Version)",
            "album_artist": "P.O.D.",
            "duration": 205,
            "year": "2001",
            "date": "2001-09-11",
            "track_number": 2,
            "tracks_count": 15,
            "song_id": "1X4Ntw6Lbaa1ACgilCqMpr",
            "explicit": false,
            "publisher": "Atlantic Records",
            "url": "https://open.spotify.com/track/1X4Ntw6Lbaa1ACgilCqMpr",
            "isrc": "USAT20106836",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27395741aa186187b05e0653245",
            "copyright_text": "© 2001 Atlantic Recording Corporation for the United States and WEA International Inc. for the world outside of the United States.",
            "download_url": null,
            "lyrics": null,
            "popularity": 63,
            "album_id": "4eUmncMYQRg0Ot29KKqbuk",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 23,
            "list_length": 28,
            "artist_id": "6KO6G41BBLTDNYOLefWTMU",
            "album_type": "album"
        },
        {
            "name": "The Clincher",
            "artists": [
                "Chevelle"
            ],
            "artist": "Chevelle",
            "genres": [
                "alternative metal",
                "nu metal",
                "post-grunge"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "This Type Of Thinking (Could Do Us In)",
            "album_artist": "Chevelle",
            "duration": 223,
            "year": "2004",
            "date": "2004-09-21",
            "track_number": 1,
            "tracks_count": 11,
            "song_id": "3tQ6LmYZeoJ4dwkZ3IGoSj",
            "explicit": false,
            "publisher": "Epic",
            "url": "https://open.spotify.com/track/3tQ6LmYZeoJ4dwkZ3IGoSj",
            "isrc": "USSM10410119",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27307fbe8ce8e4a75f1c34ff87e",
            "copyright_text": "(P) 2004 Epic Records, a division of Sony Music Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 60,
            "album_id": "3zuIMH8P0GKtV5LR6zwGLB",
            "list_name": "Songs for old people",
            "list_url": "https://open.spotify.com/playlist/44xpqM9I45O8cdRztX62cY?si=dcf16bef0856403e",
            "list_position": 28,
            "list_length": 28,
            "artist_id": "56dO9zeHKuU5Gvfc2kxHNw",
            "album_type": "album"
        }
    ]
}